packages/teacher-app/public/locales/en/translation.json (before)
{
  "TODAY": "Today",
  "TODAY_TASKS": "Today's Tasks",
  "YOU_HAVE_3_CLASSES": "You have 3 classes today",
  "STUDENT_PROFILE_IN_COMPLETE": "Student profiles incomplete",
  "GOOD_MORNING": "Good Morning,",
  "THIS_IS_HOW_YOUR_DAY_LOOKS": "This is how your day looks like!",
  "NEW_ACTIVITY_ADDED_TO_SCHOOL": "1 activity added to school calendar",
  "ACTIVITY": "Activity",
  "TIME_TABLE": "Time table",
  "TIME": "Time",
  "THIS_WEEK": "This week",
  "THIS_WEEK_TASKS": "This week's tasks",
  "WEEK_STARTING": "Week starting",
  "2_SCHOOL_ACTIVITIES_1_OFFICIAL_VISIT": "2 school activities, 1 official visit",
  "MY_SCHOOL_APP": "Shiksha",
  "MY_CLASSES": "My Classes",
  "MY_CLASS": "My Class",
  "CLASSES": "Classes",
  "MY_STUDENTS": "My Students",
  "STUDENTS": "Students",
  "STUDENT": "Student",
  "STUDENT_WISE_ATTENDANCE": "Student Wise Attendance",
  "ATTENDANCE_SHEET": "Attendance Sheet",
  "ATTENDANCE_REPORTS": "Attendance reports",
  "ATTENDANCE_NOTIFICATIONS": "Attendance notifications",
  "CLASS_ATTENDANCE": "Class Attendance",
  "CLASS_STRENGTH": "Class Strength",
  "TODAYS_CLASSES": "Today's classes",
  "SHOW_SUBJECT_WISE": "Show subject wise",
  "NOW": "Now",
  "MARK_ATTENDANCE": "Mark Attendance",
  "MARK_ALL_PRESENT": "Mark all present",
  "PRESENT": "present",
  "ATTENDANCE_SUMMARY": "Attendance summary",
  "ATTENDANCE_SUMMARY_REPORT": "Attendance summary report",
  "STUDENTS_LIST": "Students List",
  "SHARE": "Share",
  "GIRLS": "Girls",
  "BOYS": "Boys",
  "AGE_GROUP": "Age group",
  "CLASS_TEACHER": "Class teacher",
  "SUMMARY": "Summary",
  "ROLL_NUMBER": "Roll No",
  "LOGIN": "Login",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "DETAILS": "Details",
  "ADDRESS": "Address",
  "FATHERS_NAME": "Father's Name",
  "ADMISSION_NO": "Admission No",
  "STUDYING_IN": "Studying In",
  "PHONE_NUMBER": "Phone Number",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "EMAIL": "Email",
  "SEE_MORE": "See more",
  "MORE": "More",
  "CLASS": "Class",
  "CLASS_TEST": "Give Class Test",
  "TAKE_ATTENDANCE": "Mark Attendance",
  "ATTENDANCE": "Attendance",
  "WEEK_ATTENDANCE": "Attendance",
  "FULL_CLASS_ATTENDANCE": "Full Class Attendance",
  "THE_CLASSES_YOU_TAKE": "View all classes in your school",
  "THE_CLASS_YOU_TAKE": "View all classes in your school",
  "STUDENTS_DETAIL": "Student details",
  "SUBMIT": "Submit",
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "Attendance will automatically be submitted at the end of the day",
  "YOUR_CLASSES": "Your Classes",
  "HOW_YOU_WANT_TO_MARK": "How you want to mark",
  "PREVIOUS_ASSIGNMENTS": "Previous assignments",
  "LESSON_PLAN": "See Lesson Plan",
  "COURSE_MATERIAL": "Course material",
  "MY_NOTES": "My notes",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "SHOW_ALL_STUDENTS": "Show all students",
  "CLASS_DETAILS": "Class details",
  "CONTACTS_TEACHERS": "Subject Teachers",
  "AWARDS_AND_RECOGNITION": "Awards & Accolades",
  "STUDENT_COMPETENCIES": "Student Competencies",
  "GRADE": "Grade",
  "GOOD": "Good",
  "DONE": "Done",
  "LEARNING": "Learning",
  "RESULTS": "Results",
  "COMPETENCY": "Competency",
  "AWARDS": "Awards",
  "NOTES_FEEDBACK_ON_STUDENT": "Notes and Feedback",
  "NOTES": "Notes",
  "STUDENT_IS_GOOD_NEED": "Student is... good at... has issues... has special needs",
  "SAVE": "Save",
  "SAVE_VIEW_REPORT": "Save and View Report",
  "ATTENDANCE_REGISTER": "Attendance register",
  "SEE_FULL_REPORT": "See full report",
  "TOTAL": "Total",
  "SEARCH": "Search",
  "CALENDAR": "Calendar",
  "NOT_ENTERED": "not entered",
  "ENTER": "Enter",
  "WHAT_ATTENDANCE_MARK": "what attendance do you want to mark for class/group",
  "CLASS_CHOOE_ATTENDANCE": "Please choose class / group to mark attendance",
  "SELECT_CLASS": "Select class / group",
  "SELECT_CLASS_MARK_ATTENDANCE": "Compare current report with",
  "SELECT_SUBJECT": "Select subject",
  "SUBJECTS": "Subjects",
  "EDIT": "Edit",
  "CLOSE": "Close",
  "HOME": "Home",
  "SCHOOL": "School",
  "MATERIALS": "Materials",
  "CAREER": "Career",
  "QUICK_CHECK": "Quick Check",
  "REPORTS": "Attendance Reports",
  "SMS_REPORTS": "SMS Status Reports",
  "SCIENCE": "Science",
  "MATHEMATICS": "Mathematics",
  "ENGLISH": "English",
  "HISTORY": "History",
  "GEOGRAPHY": "Geography",
  "ASSIGNMENTS": "Content Videos",
  "LESSON_PLANS": "Lesson Plans",
  "ASSESSMENTS": "Worksheets",
  "RANGE": "Range",
  "STATUS": "Status",
  "CATEGORY": "Category",
  "ABOUT": "About",
  "CHOOSE_ANOTHER_CLASS": "CHOOSE ANOTHER CLASS",
  "ACADEMIC": "Academic",
  "REPORT": "Report",
  "REPORT_DETAILS": "Report Details",
  "MORNING": "Morning",
  "MID_DAY_MEAL": "Mid-day Meal",
  "HOLIDAYS": "Holidays",
  "INSPECTION": "Inspection",
  "FREE_PERIODS": "Free Periods",
  "FREE_PERIOD": "Free Period",
  "REMAINING": "Remaining",
  "OFFICAL_VISIT": "Offical visit",
  "SCHOOL_ACTIVITY": "School Activity",
  "SUBSTITUTION": "Substitution",
  "SPECIAL_DANCE_MID_DROUP": "Special dance Mid group",
  "ABSENT_TODAY_POOR_LAST_WEEK": "absent today! Poor than last week",
  "ATTENDANCE_TAKEN_BY": "Attendance taken by",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "Monthly Report will be generated on the last day of every month.",
  "ABSENT_CONSECUTIVE_3_DAYS": "Absent Consecutive 3 Days",
  "TODAY_VIEW": "Day View",
  "WEEK_VIEW": "Week View",
  "MONTH_VIEW": "Month View",
  "COMPARE": "Compare",
  "LAST_WEEK": "Last week",
  "PREVIOUS_WEEK": "Previous week",
  "PREVIOUS_MONTH": "Previous Month",
  "BEST_PERFORMANCE": "Best Performance",
  "ANOTHER_SCHOOL": "Another School",
  "DONT_SHOW_COMPARISON": "Don't show comparison",
  "DAYS": "Days",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "Choose students for attendance SMS",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "View or Send attendance-related messages to students",
  "STUDENTS_ABSENT": "Students absent",
  "SEND_MESSAGE": "Send Message",
  "SMS_WILL_AUTOMATICALLY_SENT": "SMS will automatically be sent from the system by 9:30 am.",
  "SELECT_ALL": "Select all",
  "SELECT_VIEW": "Select view",
  "SEND": "Send",
  "MESSAGE_HISTORY": "Message history",
  "SENT": "Sent",
  "FAILED": "Failed",
  "RETRY": "Retry",
  "CHOOSE_DATE": "Choose a date",
  "MESSAGE_SENT": "Message Sent",
  "MESSAGE_FAILED": "Message Failed",
  "RESEND": "Resend",
  "VIEW_ALL_STUDENTS": "View all students",
  "SEE_ALL_STUDENTS": "See All Students",
  "NEXT": "Next",
  "SKIP": "Skip",
  "MARK": "Mark",
  "GO_TO_PROFILE": "Go To Profile",
  "RESET_TO_UNMARK": "Reset to Unmark",
  "RESET": "Reset",
  "MARK_PRESENT": "Mark Present",
  "MARK_SPECIAL_DUTY": "Mark Special Duty",
  "MARK_ABSENT": "Mark Absent",
  "SELECT_DUTY_TYPE": "Select Duty Type",
  "ELECTION": "Election",
  "EVALUATION": "Evaluation",
  "INTERVIEW": "Interview",
  "INVIGILITION": "Invigilition",
  "TRAINING": "Training",
  "YOU_HAVE_BEEN_PRESENT_ALL_DAYS_THIS_MONTH": "You have been present all days this month",
  "YOU_HAVE_BEEN_PRESENT_ALL_DAYS_THIS": "You have been present this",
  "THIS_MONTH": "This month",
  "LAST_MONTH": "Last month",
  "MY_CLASS_RESULT": "My Class Result",
  "MY_PROFILE": "My Profile",
  "MY_MONTHLY_ATTENDANCE": "My Attendance Trends over 3 months",
  "MY_ATTENDANCE": "My Attendance",
  "ATTENDANCE_DETAILS": "Attendance Details",
  "ATTENDANCE_MARKED": "Attendance Marked",
  "MORNING_SCHOOL": "Morning school",
  "EVENING_SCHOOL": "Evening school",
  "CONTINUE": "Continue",
  "CAPTURE": "Capture",
  "YOU_SUCCESS_UPLOAD_IMAGE_ATTENDANCE": "You have successfully uploaded your image and marked your attendance for the day.",
  "BACK_TO_HOME": "Back to Home",
  "CANCEL": "Cancel",
  "ATTENDANCE_SUBMITTED": "Attendance Submitted",
  "MARKING_ALL_STUDENTS_PRESENT": "Marking all students present",
  "LAST_UPDATED_AT": "Last updated at",
  "LOCATION": "Location",
  "ORGANIZER": "Organizer",
  "MY_NOTIFICATIONS": "My Notification",
  "VIEW_NOTIFCATION": "View Notification",
  "VIEW_YOUR_INCOMING_NOTIFICATIONS": "View your incoming notifications",
  "VIEW_YOUR_OUTGOMING_NOTIFICATIONS": "View your outgoming notifications",
  "INBOX": "Inbox",
  "OUTBOX": "Outbox",
  "MARK_ALL_READ": "Mark all read",
  "FILTER": "Filter",
  "CREATE_NEW": "Create New",
  "NOTIFCATION_ACTION": "Notifcation Action",
  "MARK_AS_READ": "Mark as read",
  "DELETE_MESSAGES": "Delete messages",
  "NOTICE": "Notice",
  "RECEIVED_FROM_ADMIN": "Received from Admin",
  "RESET_FILTER": "Reset Filter",
  "SELECT_MODULE": "Select Module",
  "ADD_NEW_NOTIFICATION": "Add New Notification",
  "SEND_LATER": "Send later",
  "SEND_ANOTHER_MESSAGE": "Send another message",
  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "View messages being sent by admin",
  "SCHEDULE_NOTIFICATION": "Schedule Notification",
  "PICK_DATE_AND_TIME": "Pick Date and Time",
  "DATE": "Date",
  "MONTH": "Month",
  "SELECT": "Select",
  "THIS_IS_A_RECURRING_NOTIFICATION": "This is a recurring notification",
  "REPEAT": "Repeat",
  "FREQUENCY": "Frequency",
  "REVIEW": "Review",
  "ADD_STUDENTS": "Add Students",
  "SAVE_CHANGES": "Save Changes",
  "ABSENT_TODAY_POOR_THAN_LAST_WEEK": "absent today! Poor than last week",
  "ABSENT_TODAY_POOR_THAN_LAST": "absent today! Poor than last",
  "AGERAGE_THAN_LAST_MONTH_CAN_BE_IMPROVED": "Agerage than last month. Can be improved",
  "AGERAGE_CAN_BE_IMPROVED": "Agerage. can be improved",
  "MY_TEACHING": "My Teaching",
  "TEACHING": "Teaching",
  "ACCESS_AND_PLAN_YOUR_TEACHING_MATERIAL": "Access and plan your teaching material",
  "NAME": "Name",
  "SIGN_IN": "Sign In",
  "SIGN_UP": "Sign up",
  "TOPIC": "Topic",
  "SORT": "sort",
  "SEE_ALL_WORKSHEETS": "See all worksheets",
  "SEE_ALL_DRAFTS": "See all drafts",
  "CREATE_NEW_WORKSHEET": "Create new worksheet",
  "COLLAPSE": "Collapse",
  "ADD_TO_WORKSHEET": "Add to worksheet",
  "ENTER_COMMENT": "Enter comment",
  "WRITE_COMMENT": "Write a comment",
  "SUBJECT": "Subject",
  "LEVEL": "Level",
  "OUTCOME": "Outcome",
  "LANGUAGE": "Language",
  "SOURCE": "Source",
  "TOPICS": "Topics",
  "DOWNLOADS": "Downloads",
  "QUESTIONS": "Questions",
  "TEACHERS_LIKE_THIS": "Teachers like this",
  "COMMENTS": "comments",
  "TITLE": "Title",
  "ENTER_DESCRIPTION": "Enter Description",
  "DESCRIPTION": "Description",
  "WORKSHEET_TEMPLATE": "Worksheet Template",
  "SELECT_TEMPLATE": "Select Template",
  "WORKSHEET_NOT_FOUND": "Worksheet Not Found",
  "TYPE_TO_START_SEARCHING_WORKSHEETS": "Type to Start Searching Worksheets",
  "YOUR_WORKSHEET_HAS_BEEN_CREATED": "Your worksheet has been created.",
  "YOU_CAN_SEE_ALL_QUESTIONS_HERE": "You can see all questions here",
  "ENTER_WORKSHEET_DETAILS": "Enter Worksheet Details",
  "SHOW_QUESTIONS_BASED_ON": "Show questions based on",
  "PLEASE_SELECT_LIMIT": "Please select limit",
  "QUESTION_NOT_FOUND": "Questions not found for this filter",
  "EMPLOYEE_CODE": "Employee Code",
  "DATE_FO_JOINING": "Date of Joining (DOJ)",
  "DATE_OF_BIRTH": "Date of birth",
  "PERSONAL_DETAILS": "Personal Details",
  "CONTACT_DETAILS": "Contact Details",
  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "No Student Has Achieved 100% Attendance This Week",
  "NO_STUDENT_HAS_BEEN_ABSENT": "No student has been absent for more than 3 days",
  "SEARCH_QUESTIONS": "Search Questions",
  "ENTER_TITLE": "Enter Title",
  "NEW_QUESTIONS_ADDED": "New Questions Added",
  "QUESTION_SELECTED": "Question Selected",
  "PLEASE_SELECT_ATLIST_ONE_QUESTION": "Please select atlist one question",
  "WELCOME_BACK": "Hello, welcome back to our your account !",
  "MY_LEARNING": "My Learning",
  "MY_COURSES": "My Courses",
  "ACCESS_ALL_TRAINING_COURSES": "Access all your training courses here",
  "MY_VIDEOS": "My Videos",
  "EXPLORE_ALL_COURSES": "Explore all courses",
  "SHOW_MORE": "Show More",
  "COURSES": "Courses",
  "PROGRESS": "Progress",
  "DURATION": "Duration",
  "DUE_DATE": "Due Date",
  "TAKEN_BY": "Taken by",
  "LEARNING_NOT_FOUND": "Learning not found",
  "ONGOING": "Ongoing",
  "ASSIGNED": "Assigned",
  "COMPLETED": "Completed",
  "ALL_COURSES": "All Courses",
  "ALL_ONGOING_COURSES": "All Ongoing Courses",
  "ALL_ASSIGNED_COURSES": "All Assigned Courses",
  "ALL_COMPLETED_COURSES": "All Completed Courses",
  "SEE_ALL_COURSES": "See all courses here",
  "SEE_ALL_ONGOING_COURSES": "See all ongoing courses here",
  "SEE_ALL_ASSIGNED_COURSES": "See all assigned courses here",
  "SEE_ALL_COMPLETED_COURSES": "See all completed courses here",
  "ALL_VIDEOS": "All Videos",
  "ALL_ONGOING_VIDEOS": "All Ongoing Videos",
  "ALL_ASSIGNED_VIDEOS": "All Assigned Videos",
  "ALL_COMPLETED_VIDEOS": "All Completed Videos",
  "SEE_ALL_VIDEOS": "See all videos here",
  "SEE_ALL_ONGOING_VIDEOS": "See all ongoing videos here",
  "SEE_ALL_ASSIGNED_VIDEOS": "See all assigned videos here",
  "SEE_ALL_COMPLETED_VIDEOS": "See all completed videos here",
  "SEE_COURSE_CONTENTS": "See course contents",
  "AUTO_GENERATE": "Auto Generate",
  "INCLUDE_ANSWER_KEY": "Include answer key in worksheet",
  "PLEASE_SELECT_AT_LEAST_ONE_QUESTION": "Please select at least one question",
  "PLEASE_SELECT_SOURCE": "Please select source",
  "TURN_ON_DEVICE_LOCATION": "Turn on device location",
  "DEVICE_LOCATION_CANT_MARK_ATTENDANCE": "Attendance marking requires to log in your device location. Without location, the app can't mark your attendance.",
  "HOW_TO_MARK_OWN_ATTENDANCE": "How to mark your own attendance?",
  "HOW_TO_MARK_OWN_ATTENDANCE_MESSAGE": "To mark your own attendance, tap on your profile picture, select an option according to your choice and mark attendance.",
  "TURN_ON": "Turn On",
  "GO_BACK": "Go back",
  "WELCOME_BACK": "Hello, welcome back to our your account !",
  "PLEASE_ENTER_VALID_CREDENTIALS": "Please enter valid credentials",
  "USERNAME_IS_REQUIRED": "Username is required",
  "PASSWORD_IS_REQUIRED": "Password is required",
  "FORGOT_PASSWORD": "Forgot Password?",
  "DONT_HAVE_AN_ACCOUNT": "Don't have an account?",
  "LOADING": "Loading",
  "REMOVE_PHOTO": "Remove Photo",
  "UPLOAD_PHPTP": "Upload Photo",
  "ENTER_TITLE_HINT": "Enter title hint"
}

packages/teacher-app/public/locales/en/translation.json (after)
{
  "TODAY": "Today",
  "TODAY_TASKS": "Today's Tasks",
  "YOU_HAVE_3_CLASSES": "You have 3 classes today",
  "STUDENT_PROFILE_IN_COMPLETE": "Student profiles incomplete",
  "GOOD_MORNING": "Good Morning,",
  "THIS_IS_HOW_YOUR_DAY_LOOKS": "This is how your day looks like!",
  "NEW_ACTIVITY_ADDED_TO_SCHOOL": "1 activity added to school calendar",
  "ACTIVITY": "Activity",
  "TIME_TABLE": "Time table",
  "TIME": "Time",
  "THIS_WEEK": "This week",
  "THIS_WEEK_TASKS": "This week's tasks",
  "WEEK_STARTING": "Week starting",
  "2_SCHOOL_ACTIVITIES_1_OFFICIAL_VISIT": "2 school activities, 1 official visit",
  "MY_SCHOOL_APP": "Shiksha",
  "MY_CLASSES": "My Classes",
  "MY_CLASS": "My Class",
  "CLASSES": "Classes",
  "MY_STUDENTS": "My Students",
  "STUDENTS": "Students",
  "STUDENT": "Student",
  "STUDENT_WISE_ATTENDANCE": "Student Wise Attendance",
  "ATTENDANCE_SHEET": "Attendance Sheet",
  "ATTENDANCE_REPORTS": "Attendance reports",
  "ATTENDANCE_NOTIFICATIONS": "Attendance notifications",
  "CLASS_ATTENDANCE": "Class Attendance",
  "CLASS_STRENGTH": "Class Strength",
  "TODAYS_CLASSES": "Today's classes",
  "SHOW_SUBJECT_WISE": "Show subject wise",
  "NOW": "Now",
  "MARK_ATTENDANCE": "Mark Attendance",
  "MARK_ALL_PRESENT": "Mark all present",
  "PRESENT": "present",
  "ATTENDANCE_SUMMARY": "Attendance summary",
  "ATTENDANCE_SUMMARY_REPORT": "Attendance summary report",
  "STUDENTS_LIST": "Students List",
  "SHARE": "Share",
  "GIRLS": "Girls",
  "BOYS": "Boys",
  "AGE_GROUP": "Age group",
  "CLASS_TEACHER": "Class teacher",
  "SUMMARY": "Summary",
  "ROLL_NUMBER": "Roll No",
  "LOGIN": "Login",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "DETAILS": "Details",
  "ADDRESS": "Address",
  "FATHERS_NAME": "Father's Name",
  "ADMISSION_NO": "Admission No",
  "STUDYING_IN": "Studying In",
  "PHONE_NUMBER": "Phone Number",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "EMAIL": "Email",
  "SEE_MORE": "See more",
  "MORE": "More",
  "CLASS": "Class",
  "CLASS_TEST": "Give Class Test",
  "TAKE_ATTENDANCE": "Mark Attendance",
  "ATTENDANCE": "Attendance",
  "WEEK_ATTENDANCE": "Attendance",
  "FULL_CLASS_ATTENDANCE": "Full Class Attendance",
  "THE_CLASSES_YOU_TAKE": "View all classes in your school",
  "THE_CLASS_YOU_TAKE": "View all classes in your school",
  "STUDENTS_DETAIL": "Student details",
  "SUBMIT": "Submit",
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "Attendance will automatically be submitted at the end of the day",
  "YOUR_CLASSES": "Your Classes",
  "HOW_YOU_WANT_TO_MARK": "How you want to mark",
  "PREVIOUS_ASSIGNMENTS": "Previous assignments",
  "LESSON_PLAN": "See Lesson Plan",
  "COURSE_MATERIAL": "Course material",
  "MY_NOTES": "My notes",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "SHOW_ALL_STUDENTS": "Show all students",
  "CLASS_DETAILS": "Class details",
  "CONTACTS_TEACHERS": "Subject Teachers",
  "AWARDS_AND_RECOGNITION": "Awards & Accolades",
  "STUDENT_COMPETENCIES": "Student Competencies",
  "GRADE": "Grade",
  "GOOD": "Good",
  "DONE": "Done",
  "LEARNING": "Learning",
  "RESULTS": "Results",
  "COMPETENCY": "Competency",
  "AWARDS": "Awards",
  "NOTES_FEEDBACK_ON_STUDENT": "Notes and Feedback",
  "NOTES": "Notes",
  "STUDENT_IS_GOOD_NEED": "Student is... good at... has issues... has special needs",
  "SAVE": "Save",
  "SAVE_VIEW_REPORT": "Save and View Report",
  "ATTENDANCE_REGISTER": "Attendance register",
  "SEE_FULL_REPORT": "See full report",
  "TOTAL": "Total",
  "SEARCH": "Search",
  "CALENDAR": "Calendar",
  "NOT_ENTERED": "not entered",
  "ENTER": "Enter",
  "WHAT_ATTENDANCE_MARK": "what attendance do you want to mark for class/group",
  "CLASS_CHOOE_ATTENDANCE": "Please choose class / group to mark attendance",
  "SELECT_CLASS": "Select class / group",
  "SELECT_CLASS_MARK_ATTENDANCE": "Compare current report with",
  "SELECT_SUBJECT": "Select subject",
  "SUBJECTS": "Subjects",
  "EDIT": "Edit",
  "CLOSE": "Close",
  "HOME": "Home",
  "SCHOOL": "School",
  "MATERIALS": "Materials",
  "CAREER": "Career",
  "QUICK_CHECK": "Quick Check",
  "REPORTS": "Attendance Reports",
  "SMS_REPORTS": "SMS Status Reports",
  "SCIENCE": "Science",
  "MATHEMATICS": "Mathematics",
  "ENGLISH": "English",
  "HISTORY": "History",
  "GEOGRAPHY": "Geography",
  "ASSIGNMENTS": "Content Videos",
  "LESSON_PLANS": "Lesson Plans",
  "ASSESSMENTS": "Worksheets",
  "RANGE": "Range",
  "STATUS": "Status",
  "CATEGORY": "Category",
  "ABOUT": "About",
  "CHOOSE_ANOTHER_CLASS": "CHOOSE ANOTHER CLASS",
  "ACADEMIC": "Academic",
  "REPORT": "Report",
  "REPORT_DETAILS": "Report Details",
  "MORNING": "Morning",
  "MID_DAY_MEAL": "Mid-day Meal",
  "HOLIDAYS": "Holidays",
  "INSPECTION": "Inspection",
  "FREE_PERIODS": "Free Periods",
  "FREE_PERIOD": "Free Period",
  "REMAINING": "Remaining",
  "OFFICAL_VISIT": "Offical visit",
  "SCHOOL_ACTIVITY": "School Activity",
  "SUBSTITUTION": "Substitution",
  "SPECIAL_DANCE_MID_DROUP": "Special dance Mid group",
  "ABSENT_TODAY_POOR_LAST_WEEK": "absent today! Poor than last week",
  "ATTENDANCE_TAKEN_BY": "Attendance taken by",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "Monthly Report will be generated on the last day of every month.",
  "ABSENT_CONSECUTIVE_3_DAYS": "Absent Consecutive 3 Days",
  "TODAY_VIEW": "Day View",
  "WEEK_VIEW": "Week View",
  "MONTH_VIEW": "Month View",
  "COMPARE": "Compare",
  "LAST_WEEK": "Last week",
  "PREVIOUS_WEEK": "Previous week",
  "PREVIOUS_MONTH": "Previous Month",
  "BEST_PERFORMANCE": "Best Performance",
  "ANOTHER_SCHOOL": "Another School",
  "DONT_SHOW_COMPARISON": "Don't show comparison",
  "DAYS": "Days",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "Choose students for attendance SMS",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "View or Send attendance-related messages to students",
  "STUDENTS_ABSENT": "Students absent",
  "SEND_MESSAGE": "Send Message",
  "SMS_WILL_AUTOMATICALLY_SENT": "SMS will automatically be sent from the system by 9:30 am.",
  "SELECT_ALL": "Select all",
  "SELECT_VIEW": "Select view",
  "SEND": "Send",
  "MESSAGE_HISTORY": "Message history",
  "SENT": "Sent",
  "FAILED": "Failed",
  "RETRY": "Retry",
  "CHOOSE_DATE": "Choose a date",
  "MESSAGE_SENT": "Message Sent",
  "MESSAGE_FAILED": "Message Failed",
  "RESEND": "Resend",
  "VIEW_ALL_STUDENTS": "View all students",
  "SEE_ALL_STUDENTS": "See All Students",
  "NEXT": "Next",
  "SKIP": "Skip",
  "MARK": "Mark",
  "GO_TO_PROFILE": "Go To Profile",
  "RESET_TO_UNMARK": "Reset to Unmark",
  "RESET": "Reset",
  "MARK_PRESENT": "Mark Present",
  "MARK_ON_LEAVE": "Mark on Leave",
  "MARK_SPECIAL_DUTY": "Mark Special Duty",
  "MARK_ABSENT": "Mark Absent",
  "SELECT_DUTY_TYPE": "Select Duty Type",
  "ELECTION": "Election",
  "EVALUATION": "Evaluation",
  "INTERVIEW": "Interview",
  "INVIGILITION": "Invigilition",
  "TRAINING": "Training",
  "YOU_HAVE_BEEN_PRESENT_ALL_DAYS_THIS_MONTH": "You have been present all days this month",
  "YOU_HAVE_BEEN_PRESENT_ALL_DAYS_THIS": "You have been present this",
  "THIS_MONTH": "This month",
  "LAST_MONTH": "Last month",
  "MY_CLASS_RESULT": "My Class Result",
  "MY_PROFILE": "My Profile",
  "MY_MONTHLY_ATTENDANCE": "My Attendance Trends over 3 months",
  "MY_ATTENDANCE": "My Attendance",
  "ATTENDANCE_DETAILS": "Attendance Details",
  "ATTENDANCE_MARKED": "Attendance Marked",
  "MORNING_SCHOOL": "Morning school",
  "EVENING_SCHOOL": "Evening school",
  "CONTINUE": "Continue",
  "CAPTURE": "Capture",
  "YOU_SUCCESS_UPLOAD_IMAGE_ATTENDANCE": "You have successfully uploaded your image and marked your attendance for the day.",
  "BACK_TO_HOME": "Back to Home",
  "CANCEL": "Cancel",
  "ATTENDANCE_SUBMITTED": "Attendance Submitted",
  "MARKING_ALL_STUDENTS_PRESENT": "Marking all students present",
  "LAST_UPDATED_AT": "Last updated at",
  "LOCATION": "Location",
  "ORGANIZER": "Organizer",
  "MY_NOTIFICATIONS": "My Notification",
  "VIEW_NOTIFCATION": "View Notification",
  "VIEW_YOUR_INCOMING_NOTIFICATIONS": "View your incoming notifications",
  "VIEW_YOUR_OUTGOMING_NOTIFICATIONS": "View your outgoming notifications",
  "INBOX": "Inbox",
  "OUTBOX": "Outbox",
  "MARK_ALL_READ": "Mark all read",
  "FILTER": "Filter",
  "CREATE_NEW": "Create New",
  "NOTIFCATION_ACTION": "Notifcation Action",
  "MARK_AS_READ": "Mark as read",
  "DELETE_MESSAGES": "Delete messages",
  "NOTICE": "Notice",
  "RECEIVED_FROM_ADMIN": "Received from Admin",
  "RESET_FILTER": "Reset Filter",
  "SELECT_MODULE": "Select Module",
  "ADD_NEW_NOTIFICATION": "Add New Notification",
  "SEND_LATER": "Send later",
  "SEND_ANOTHER_MESSAGE": "Send another message",
  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "View messages being sent by admin",
  "SCHEDULE_NOTIFICATION": "Schedule Notification",
  "PICK_DATE_AND_TIME": "Pick Date and Time",
  "DATE": "Date",
  "MONTH": "Month",
  "SELECT": "Select",
  "THIS_IS_A_RECURRING_NOTIFICATION": "This is a recurring notification",
  "REPEAT": "Repeat",
  "FREQUENCY": "Frequency",
  "REVIEW": "Review",
  "ADD_STUDENTS": "Add Students",
  "SAVE_CHANGES": "Save Changes",
  "ABSENT_TODAY_POOR_THAN_LAST_WEEK": "absent today! Poor than last week",
  "ABSENT_TODAY_POOR_THAN_LAST": "absent today! Poor than last",
  "AGERAGE_THAN_LAST_MONTH_CAN_BE_IMPROVED": "Agerage than last month. Can be improved",
  "AGERAGE_CAN_BE_IMPROVED": "Agerage. can be improved",
  "MY_TEACHING": "My Teaching",
  "TEACHING": "Teaching",
  "ACCESS_AND_PLAN_YOUR_TEACHING_MATERIAL": "Access and plan your teaching material",
  "NAME": "Name",
  "SIGN_IN": "Sign In",
  "SIGN_UP": "Sign up",
  "TOPIC": "Topic",
  "SORT": "sort",
  "SEE_ALL_WORKSHEETS": "See all worksheets",
  "SEE_ALL_DRAFTS": "See all drafts",
  "CREATE_NEW_WORKSHEET": "Create new worksheet",
  "COLLAPSE": "Collapse",
  "ADD_TO_WORKSHEET": "Add to worksheet",
  "ENTER_COMMENT": "Enter comment",
  "WRITE_COMMENT": "Write a comment",
  "SUBJECT": "Subject",
  "LEVEL": "Level",
  "OUTCOME": "Outcome",
  "LANGUAGE": "Language",
  "SOURCE": "Source",
  "TOPICS": "Topics",
  "DOWNLOADS": "Downloads",
  "QUESTIONS": "Questions",
  "TEACHERS_LIKE_THIS": "Teachers like this",
  "COMMENTS": "comments",
  "TITLE": "Title",
  "ENTER_DESCRIPTION": "Enter Description",
  "DESCRIPTION": "Description",
  "WORKSHEET_TEMPLATE": "Worksheet Template",
  "SELECT_TEMPLATE": "Select Template",
  "WORKSHEET_NOT_FOUND": "Worksheet Not Found",
  "TYPE_TO_START_SEARCHING_WORKSHEETS": "Type to Start Searching Worksheets",
  "YOUR_WORKSHEET_HAS_BEEN_CREATED": "Your worksheet has been created.",
  "YOU_CAN_SEE_ALL_QUESTIONS_HERE": "You can see all questions here",
  "ENTER_WORKSHEET_DETAILS": "Enter Worksheet Details",
  "SHOW_QUESTIONS_BASED_ON": "Show questions based on",
  "PLEASE_SELECT_LIMIT": "Please select limit",
  "QUESTION_NOT_FOUND": "Questions not found for this filter",
  "EMPLOYEE_CODE": "Employee Code",
  "DATE_FO_JOINING": "Date of Joining (DOJ)",
  "DATE_OF_BIRTH": "Date of birth",
  "PERSONAL_DETAILS": "Personal Details",
  "CONTACT_DETAILS": "Contact Details",
  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "No Student Has Achieved 100% Attendance This Week",
  "NO_STUDENT_HAS_BEEN_ABSENT": "No student has been absent for more than 3 days",
  "SEARCH_QUESTIONS": "Search Questions",
  "ENTER_TITLE": "Enter Title",
  "NEW_QUESTIONS_ADDED": "New Questions Added",
  "QUESTION_SELECTED": "Question Selected",
  "PLEASE_SELECT_ATLIST_ONE_QUESTION": "Please select atlist one question",
  "MY_LEARNING": "My Learning",
  "MY_COURSES": "My Courses",
  "ACCESS_ALL_TRAINING_COURSES": "Access all your training courses here",
  "MY_VIDEOS": "My Videos",
  "EXPLORE_ALL_COURSES": "Explore all courses",
  "SHOW_MORE": "Show More",
  "COURSES": "Courses",
  "PROGRESS": "Progress",
  "DURATION": "Duration",
  "DUE_DATE": "Due Date",
  "TAKEN_BY": "Taken by",
  "LEARNING_NOT_FOUND": "Learning not found",
  "ONGOING": "Ongoing",
  "ASSIGNED": "Assigned",
  "COMPLETED": "Completed",
  "ALL_COURSES": "All Courses",
  "ALL_ONGOING_COURSES": "All Ongoing Courses",
  "ALL_ASSIGNED_COURSES": "All Assigned Courses",
  "ALL_COMPLETED_COURSES": "All Completed Courses",
  "SEE_ALL_COURSES": "See all courses here",
  "SEE_ALL_ONGOING_COURSES": "See all ongoing courses here",
  "SEE_ALL_ASSIGNED_COURSES": "See all assigned courses here",
  "SEE_ALL_COMPLETED_COURSES": "See all completed courses here",
  "ALL_VIDEOS": "All Videos",
  "ALL_ONGOING_VIDEOS": "All Ongoing Videos",
  "ALL_ASSIGNED_VIDEOS": "All Assigned Videos",
  "ALL_COMPLETED_VIDEOS": "All Completed Videos",
  "SEE_ALL_VIDEOS": "See all videos here",
  "SEE_ALL_ONGOING_VIDEOS": "See all ongoing videos here",
  "SEE_ALL_ASSIGNED_VIDEOS": "See all assigned videos here",
  "SEE_ALL_COMPLETED_VIDEOS": "See all completed videos here",
  "SEE_COURSE_CONTENTS": "See course contents",
  "AUTO_GENERATE": "Auto Generate",
  "INCLUDE_ANSWER_KEY": "Include answer key in worksheet",
  "PLEASE_SELECT_AT_LEAST_ONE_QUESTION": "Please select at least one question",
  "PLEASE_SELECT_SOURCE": "Please select source",
  "TURN_ON_DEVICE_LOCATION": "Turn on device location",
  "DEVICE_LOCATION_CANT_MARK_ATTENDANCE": "Attendance marking requires to log in your device location. Without location, the app can't mark your attendance.",
  "HOW_TO_MARK_OWN_ATTENDANCE": "How to mark your own attendance?",
  "HOW_TO_MARK_OWN_ATTENDANCE_MESSAGE": "To mark your own attendance, tap on your profile picture, select an option according to your choice and mark attendance.",
  "TURN_ON": "Turn On",
  "GO_BACK": "Go back",
  "PLEASE_ENTER_VALID_CREDENTIALS": "Please enter valid credentials",
  "USERNAME_IS_REQUIRED": "Username is required",
  "PASSWORD_IS_REQUIRED": "Password is required",
  "FORGOT_PASSWORD": "Forgot Password?",
  "DONT_HAVE_AN_ACCOUNT": "Don't have an account?",
  "LOADING": "Loading",
  "REMOVE_PHOTO": "Remove Photo",
  "UPLOAD_PHPTP": "Upload Photo",
  "ENTER_TITLE_HINT": "Enter title hint",
  "TEMPLATE_NO": "Template No"
}

packages/teacher-app/public/locales/en/translation.json (diff)
@@ -181,6 +181,7 @@
   "RESET_TO_UNMARK": "Reset to Unmark",
   "RESET": "Reset",
   "MARK_PRESENT": "Mark Present",
+  "MARK_ON_LEAVE": "Mark on Leave",
   "MARK_SPECIAL_DUTY": "Mark Special Duty",
   "MARK_ABSENT": "Mark Absent",
   "SELECT_DUTY_TYPE": "Select Duty Type",
@@ -296,7 +297,6 @@
   "NEW_QUESTIONS_ADDED": "New Questions Added",
   "QUESTION_SELECTED": "Question Selected",
   "PLEASE_SELECT_ATLIST_ONE_QUESTION": "Please select atlist one question",
-  "WELCOME_BACK": "Hello, welcome back to our your account !",
   "MY_LEARNING": "My Learning",
   "MY_COURSES": "My Courses",
   "ACCESS_ALL_TRAINING_COURSES": "Access all your training courses here",
@@ -339,7 +339,6 @@
   "HOW_TO_MARK_OWN_ATTENDANCE_MESSAGE": "To mark your own attendance, tap on your profile picture, select an option according to your choice and mark attendance.",
   "TURN_ON": "Turn On",
   "GO_BACK": "Go back",
-  "WELCOME_BACK": "Hello, welcome back to our your account !",
   "PLEASE_ENTER_VALID_CREDENTIALS": "Please enter valid credentials",
   "USERNAME_IS_REQUIRED": "Username is required",
   "PASSWORD_IS_REQUIRED": "Password is required",
@@ -348,5 +347,6 @@
   "LOADING": "Loading",
   "REMOVE_PHOTO": "Remove Photo",
   "UPLOAD_PHPTP": "Upload Photo",
-  "ENTER_TITLE_HINT": "Enter title hint"
+  "ENTER_TITLE_HINT": "Enter title hint",
+  "TEMPLATE_NO": "Template No"
 }
