packages/attendance/public/locales/hi/attendance.json (before)
{
  "TODAY": "आज",
  "THIS_WEEK": "इस सप्ताह",
  "MY_CLASSES": "मेरी कक्षाएँ",
  "MY_CLASS": "मेरी कक्षाएँ",
  "STUDENTS": "विद्यार्थी",
  "STUDENT_WISE_ATTENDANCE": "छात्रवार उपस्थिति",
  "MARK_ALL_PRESENT": "सभी विद्यार्थियों को उपस्थित चिह्नित करें",
  "PRESENT": "उपस्थित",
  "ATTENDANCE_SUMMARY": "उपस्थिति का सारांश",
  "ATTENDANCE_SUMMARY_REPORT": "उपस्थिति सारांश रिपोर्ट",
  "GIRLS": "छात्राएं",
  "BOYS": "छात्र",
  "SUMMARY": "सारांश",
  "SEE_MORE": "और देखें",
  "MORE": "और देखें",
  "ATTENDANCE": "उपस्थिति",
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "दिन के अंत में उपस्थिति स्वतः जमा हो जाएगी",
  "YESTERDAY": "बीता हुआ कल",
  "TOMORROW": "कल",
  "DONE": "जमा करें",
  "NOTES": "नोट्स",
  "SAVE_VIEW_REPORT": "जतन करे और रिपोर्ट देखें",
  "ATTENDANCE_REGISTER": "उपस्थिति रजिस्टर",
  "SEE_FULL_REPORT": "पूरी रिपोर्ट देखें",
  "TOTAL": "कुल",
  "SELECT_CLASS_MARK_ATTENDANCE": "आप किस कक्षा के लिए उपस्थिति दर्ज करना चाहते हैं?",
  "EDIT": "संपादित करें",
  "CLOSE": "बंद करें",
  "REPORT": "प्रतिवेदन",
  "MORNING": "सुबह",
  "MID_DAY_MEAL": "मध्यांतर भोजन",
  "ABSENT_TODAY_POOR_LAST_WEEK": "अनुपस्थित है आज! पिछले सप्ताह की तुलना में खराब",
  "ATTENDANCE_TAKEN_BY": "द्वारा ली गई उपस्थिति",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "प्रत्येक माह के अंतिम दिन मासिक रिपोर्ट तैयार की जाएगी।",
  "ABSENT_CONSECUTIVE_3_DAYS": "अनुपस्थित लगातार 3 दिन",
  "TODAY_VIEW": "आज का दृश्य",
  "WEEK_VIEW": "सप्ताह का दृश्य",
  "MONTH_VIEW": "माह दृश्य",
  "COMPARE": "तुलना करना",
  "LAST_WEEK": "पिछले सप्ताह",
  "PREVIOUS_WEEK": "पिछला सप्ताह",
  "PREVIOUS_MONTH": "पिछला महीना",
  "DONT_SHOW_COMPARISON": "तुलना न दिखाएं",
  "DAYS": "दिन",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "उपस्थिति एसएमएस के लिए छात्रों को चुनें",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "छात्रों को उपस्थिति संबंधी संदेश देखें या भेजें",
  "STUDENTS_ABSENT": "छात्र अनुपस्थित",
  "SEND_MESSAGE": "संदेश भेजें",
  "SMS_WILL_AUTOMATICALLY_SENT": "सिस्टम से सुबह 9:30 बजे तक एसएमएस अपने आप भेज दिया जाएगा।",
  "SELECT_ALL": "सबका चयन करें",
  "SELECT_VIEW": "दृश्य चुनें",
  "SEND": "भेजना",
  "MESSAGE_HISTORY": "पिछले संदेश",
  "SENT": "भेज दिया",
  "FAILED": "अनुत्तीर्ण होना",
  "RETRY": "पुन: प्रयास करें",
  "CHOOSE_DATE": "तिथि चुनें",
  "MESSAGE_SENT": "संदेश भेजा गया",
  "MESSAGE_FAILED": "संदेश विफल",
  "RESEND": "पुन: भेजें",
  "THIS_MONTH": "इस महीने",
  "LAST_MONTH": "पिछला महीना",
  "CANCEL": "रद्द करना"
}

packages/attendance/public/locales/hi/attendance.json (after)
{
  "TODAY": "आज",
  "THIS_WEEK": "इस सप्ताह",
  "MY_CLASSES": "मेरी कक्षाएँ",
  "MY_CLASS": "मेरी कक्षाएँ",
  "STUDENTS": "विद्यार्थी",
  "STUDENT_WISE_ATTENDANCE": "छात्रवार उपस्थिति",
  "MARK_ALL_PRESENT": "सभी विद्यार्थियों को उपस्थित चिह्नित करें",
  "PRESENT": "उपस्थित",
  "ATTENDANCE_SUMMARY": "उपस्थिति का सारांश",
  "ATTENDANCE_SUMMARY_REPORT": "उपस्थिति सारांश रिपोर्ट",
  "GIRLS": "छात्राएं",
  "BOYS": "छात्र",
  "SUMMARY": "सारांश",
  "SEE_MORE": "और देखें",
  "MORE": "और देखें",
  "ATTENDANCE": "उपस्थिति",
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "दिन के अंत में उपस्थिति स्वतः जमा हो जाएगी",
  "YESTERDAY": "बीता हुआ कल",
  "TOMORROW": "कल",
  "DONE": "जमा करें",
  "NOTES": "नोट्स",
  "SAVE_VIEW_REPORT": "जतन करे और रिपोर्ट देखें",
  "ATTENDANCE_REGISTER": "उपस्थिति रजिस्टर",
  "SEE_FULL_REPORT": "पूरी रिपोर्ट देखें",
  "TOTAL": "कुल",
  "SELECT_CLASS_MARK_ATTENDANCE": "आप किस कक्षा के लिए उपस्थिति दर्ज करना चाहते हैं?",
  "EDIT": "संपादित करें",
  "CLOSE": "बंद करें",
  "REPORT": "प्रतिवेदन",
  "MORNING": "सुबह",
  "MID_DAY_MEAL": "मध्यांतर भोजन",
  "ABSENT_TODAY_POOR_LAST_WEEK": "अनुपस्थित है आज! पिछले सप्ताह की तुलना में खराब",
  "ATTENDANCE_TAKEN_BY": "द्वारा ली गई उपस्थिति",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "प्रत्येक माह के अंतिम दिन मासिक रिपोर्ट तैयार की जाएगी।",
  "ABSENT_CONSECUTIVE_3_DAYS": "अनुपस्थित लगातार 3 दिन",
  "TODAY_VIEW": "आज का दृश्य",
  "WEEK_VIEW": "सप्ताह का दृश्य",
  "MONTH_VIEW": "माह दृश्य",
  "COMPARE": "तुलना करना",
  "LAST_WEEK": "पिछले सप्ताह",
  "PREVIOUS_WEEK": "पिछला सप्ताह",
  "PREVIOUS_MONTH": "पिछला महीना",
  "DONT_SHOW_COMPARISON": "तुलना न दिखाएं",
  "DAYS": "दिन",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "उपस्थिति एसएमएस के लिए छात्रों को चुनें",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "छात्रों को उपस्थिति संबंधी संदेश देखें या भेजें",
  "STUDENTS_ABSENT": "छात्र अनुपस्थित",
  "SEND_MESSAGE": "संदेश भेजें",
  "SMS_WILL_AUTOMATICALLY_SENT": "सिस्टम से सुबह 9:30 बजे तक एसएमएस अपने आप भेज दिया जाएगा।",
  "SELECT_ALL": "सबका चयन करें",
  "SELECT_VIEW": "दृश्य चुनें",
  "SEND": "भेजना",
  "MESSAGE_HISTORY": "पिछले संदेश",
  "SENT": "भेज दिया",
  "FAILED": "अनुत्तीर्ण होना",
  "RETRY": "पुन: प्रयास करें",
  "CHOOSE_DATE": "तिथि चुनें",
  "MESSAGE_SENT": "संदेश भेजा गया",
  "MESSAGE_FAILED": "संदेश विफल",
  "RESEND": "पुन: भेजें",
  "THIS_MONTH": "इस महीने",
  "LAST_MONTH": "पिछला महीना",
  "CANCEL": "रद्द करना",
  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "इस सप्ताह किसी भी छात्र ने 100% उपस्थिति हासिल नहीं की है",
  "NO_STUDENT_HAS_BEEN_ABSENT": "कोई भी छात्र 3 दिनों से अधिक समय से अनुपस्थित नहीं है",
  "SEND_ANOTHER_MESSAGE": "एक और संदेश भेजें",
  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "व्यवस्थापक से भेजें जा रहे संदेश देखें"
}

packages/attendance/public/locales/hi/attendance.json (diff)
@@ -61,5 +61,9 @@
   "RESEND": "पुन: भेजें",
   "THIS_MONTH": "इस महीने",
   "LAST_MONTH": "पिछला महीना",
-  "CANCEL": "रद्द करना"
+  "CANCEL": "रद्द करना",
+  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "इस सप्ताह किसी भी छात्र ने 100% उपस्थिति हासिल नहीं की है",
+  "NO_STUDENT_HAS_BEEN_ABSENT": "कोई भी छात्र 3 दिनों से अधिक समय से अनुपस्थित नहीं है",
+  "SEND_ANOTHER_MESSAGE": "एक और संदेश भेजें",
+  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "व्यवस्थापक से भेजें जा रहे संदेश देखें"
 }
