packages/teacher-app/public/locales/hi/translation.json (before)
{
  "TODAY": "आज",
  "TODAY_TASKS": "आज के कार्य",
  "YOU_HAVE_3_CLASSES": "आपके पास 3 कक्षाएं हैं",
  "STUDENT_PROFILE_IN_COMPLETE": "छात्र प्रोफाइल शिकायत में",
  "GOOD_MORNING": "शुभ प्रभात!",
  "THIS_IS_HOW_YOUR_DAY_LOOKS": "आपके आज के दिन की गतिविधियाँ।",
  "NEW_ACTIVITY_ADDED_TO_SCHOOL": "स्कूल में नई 1 गतिविधि जोड़ी गई",
  "ACTIVITY": "गतिविधि",
  "TIME_TABLE": "समय सारिणी",
  "TIME": "समय",
  "THIS_WEEK": "इस सप्ताह",
  "THIS_WEEK_TASKS": "इस सप्ताह के कार्य",
  "WEEK_STARTING": "सप्ताह की शुरुआत",
  "2_SCHOOL_ACTIVITIES_1_OFFICIAL_VISIT": "2 स्कूल गतिविधियाँ, 1 आधिकारिक दौरा",
  "MY_SCHOOL_APP": "शिक्षक",
  "MY_CLASSES": "मेरी कक्षाएँ",
  "MY_CLASS": "समय",
  "CLASSES": "कक्षाएँ",
  "MY_STUDENTS": "मेरे विद्यार्थी",
  "STUDENTS": "विद्यार्थी",
  "STUDENT": "विद्यार्थी",
  "STUDENT_WISE_ATTENDANCE": "छात्रवार उपस्थिति",
  "ATTENDANCE_SHEET": "उपस्थिति पत्रक",
  "ATTENDANCE_REPORTS": "उपस्थिति रिपोर्ट",
  "ATTENDANCE_NOTIFICATIONS": "उपस्थिति सूचनाएं",
  "CLASS_ATTENDANCE": "कक्षा की उपस्थिति",
  "CLASS_STRENGTH": "कक्षा की पूर्ण संख्या",
  "TODAYS_CLASSES": "आज की कक्षाएं",
  "SHOW_SUBJECT_WISE": "विषयवार देखें",
  "NOW": "अभी",
  "MARK_ATTENDANCE": "उपस्थिति दर्ज करें",
  "MARK_ALL_PRESENT": "सभी विद्यार्थियों को उपस्थित चिह्नित करें",
  "PRESENT": "उपस्थित",
  "ATTENDANCE_SUMMARY": "उपस्थिति का सारांश",
  "ATTENDANCE_SUMMARY_REPORT": "उपस्थिति सारांश रिपोर्ट",
  "STUDENTS_LIST": "विद्यार्थियों की सूची",
  "SHARE": "साझा करना",
  "GIRLS": "छात्राएं",
  "BOYS": "छात्र",
  "AGE_GROUP": "आयु वर्ग",
  "CLASS_TEACHER": "कक्षाध्यापक",
  "SUMMARY": "सारांश",
  "ROLL_NUMBER": "रोल नं",
  "LOGIN": "लॉग इन करें",
  "USERNAME": "प्रयोक्ता नाम",
  "PASSWORD": "पासवर्ड",
  "DETAILS": "विवरण",
  "ADDRESS": "पता",
  "FATHERS_NAME": "पिता का नाम",
  "ADMISSION_NO": "प्रवेश संख्या",
  "STUDYING_IN": "इसमें पढ़ाई हो रही है",
  "PHONE_NUMBER": "फ़ोन नंबर",
  "FIRST_NAME": "पहला नाम",
  "LAST_NAME": "अंतिम नाम",
  "EMAIL": "ईमेल",
  "SEE_MORE": "और देखें",
  "MORE": "और देखें",
  "CLASS": "कक्षा",
  "CLASS_TEST": "कक्षा परीक्षा",
  "ATTENDANCE": "उपस्थिति",
  "TAKE_ATTENDANCE": "उपस्थिति दर्ज करें",
  "WEEK_ATTENDANCE": "साप्ताहिक उपस्थिति",
  "FULL_CLASS_ATTENDANCE": "कक्षा की उपस्थिति",
  "THE_CLASSES_YOU_TAKE": "आपके द्वारा ली जाने वाली सभी कक्षाएँ देखें",
  "THE_CLASS_YOU_TAKE": "आपके द्वारा ली जाने वाली सभी कक्षाएँ देखें",
  "SUBMIT": "प्रस्तुत करना",
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "दिन के अंत में उपस्थिति स्वतः जमा हो जाएगी",
  "YOUR_CLASSES": "आपकी कक्षाएं",
  "HOW_YOU_WANT_TO_MARK": "आप कैसे चिह्नित करना चाहते हैं",
  "PREVIOUS_ASSIGNMENTS": "पिछला कार्य",
  "LESSON_PLAN": "शिक्षण योजना",
  "COURSE_MATERIAL": "पाठ्यक्रम सामग्री",
  "MY_NOTES": "मेरे नोट्स",
  "YESTERDAY": "बीता हुआ कल",
  "TOMORROW": "कल",
  "SHOW_ALL_STUDENTS": "सभी विद्यार्थी देखें",
  "CLASS_DETAILS": "कक्षा का विवरण",
  "CONTACTS_TEACHERS": "विषयवार शिक्षक",
  "AWARDS_AND_RECOGNITION": "पुरस्कार और सम्मान",
  "STUDENT_COMPETENCIES": "छात्र दक्षताएं",
  "GRADE": "ग्रेड",
  "GOOD": "अच्छा",
  "DONE": "जमा करें",
  "LEARNING": "अधिगम का विवरण",
  "RESULTS": "परिणाम",
  "COMPETENCY": "योग्यता",
  "AWARDS": "पुरस्कार",
  "NOTES_FEEDBACK_ON_STUDENT": "विद्यार्थी पर नोट्स एवं प्रतिक्रिया",
  "NOTES": "नोट्स",
  "STUDENT_IS_GOOD_NEED": "विद्यार्थी है... अच्छा है... समस्याएँ हैं... विशेष आवश्यकताएँ हैं",
  "SAVE": "जमा करें",
  "SAVE_VIEW_REPORT": "जतन करे और रिपोर्ट देखें",
  "ATTENDANCE_REGISTER": "उपस्थिति रजिस्टर",
  "SEE_FULL_REPORT": "पूरी रिपोर्ट देखें",
  "TOTAL": "कुल",
  "SEARCH": "खोज",
  "CALENDAR": "स्कूल कैलेंडर",
  "NOT_ENTERED": "प्रवेश नहीं",
  "WHAT_ATTENDANCE_MARK": "आप कक्षा/समूह के लिए कितनी उपस्थिति दर्ज करना चाहते हैं",
  "CLASS_CHOOE_ATTENDANCE": "उपस्थिति दर्ज करने के लिए कृपया कक्षा/समूह चुनें",
  "SELECT_CLASS": "वर्ग / समूह का चयन करें",
  "SELECT_CLASS_MARK_ATTENDANCE": "आप किस कक्षा के लिए उपस्थिति दर्ज करना चाहते हैं?",
  "SELECT_SUBJECT": "विषय चुनें",
  "SUBJECTS": "विषय",
  "EDIT": "संपादित करें",
  "CLOSE": "बंद करें",
  "HOME": "होम",
  "SCHOOL": "स्कूल",
  "MATERIALS": "सामग्री",
  "CAREER": "आजीविका",
  "QUICK_CHECK": "अनुसूची देखें",
  "REPORTS": "रिपोर्ट",
  "REPORT_DETAILS": "रिपोर्ट का विवरण",
  "SMS_REPORTS": "एस.एम.एस रिपोर्ट",
  "SCIENCE": "विज्ञान",
  "MATHEMATICS": "गणित",
  "ENGLISH": "अंग्रेज़ी",
  "HISTORY": "इतिहास",
  "GEOGRAPHY": "भूगोल",
  "ASSIGNMENTS": "वीडियो सामग्री",
  "LESSON_PLANS": "शिक्षण योजनाएं",
  "ASSESSMENTS": "कार्यपत्रिकाएं",
  "RANGE": "श्रेणी",
  "STATUS": "स्थिति",
  "CATEGORY": "वर्ग",
  "ABOUT": "जानकारी",
  "CHOOSE_ANOTHER_CLASS": "दूसरी कक्षा चुनें",
  "ACADEMIC": "शैक्षिक विवरण",
  "GENDER": "लिंग",
  "REPORT": "प्रतिवेदन",
  "MORNING": "सुबह",
  "MID_DAY_MEAL": "मध्यांतर भोजन",
  "HOLIDAYS": "छुट्टियां",
  "INSPECTION": "निरीक्षण",
  "FREE_PERIODS": "खाली कक्षाएं",
  "FREE_PERIOD": "खाली कक्षा",
  "REMAINING": "बची हुई",
  "OFFICAL_VISIT": "अधिकारिक यात्रा",
  "SCHOOL_ACTIVITY": "स्कूल गतिविधि",
  "SUBSTITUTION": "प्रतिस्थापन",
  "SPECIAL_DANCE_MID_DROUP": "विशेष नृत्य मध्य समूह",
  "ABSENT_TODAY_POOR_LAST_WEEK": "अनुपस्थित है आज! पिछले सप्ताह की तुलना में खराब",
  "ATTENDANCE_TAKEN_BY": "द्वारा ली गई उपस्थिति",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "प्रत्येक माह के अंतिम दिन मासिक रिपोर्ट तैयार की जाएगी।",
  "ABSENT_CONSECUTIVE_3_DAYS": "अनुपस्थित लगातार 3 दिन",
  "TODAY_VIEW": "आज का दृश्य",
  "WEEK_VIEW": "सप्ताह का दृश्य",
  "MONTH_VIEW": "माह दृश्य",
  "COMPARE": "तुलना करना",
  "LAST_WEEK": "पिछले सप्ताह",
  "PREVIOUS_WEEK": "पिछला सप्ताह",
  "PREVIOUS_MONTH": "पिछला महीना",
  "BEST_PERFORMANCE": "सबसे अच्छा प्रदर्शन",
  "ANOTHER_SCHOOL": "दूसरा स्कूल",
  "DONT_SHOW_COMPARISON": "तुलना न दिखाएं",
  "DAYS": "दिन",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "उपस्थिति एसएमएस के लिए छात्रों को चुनें",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "छात्रों को उपस्थिति संबंधी संदेश देखें या भेजें",
  "STUDENTS_ABSENT": "छात्र अनुपस्थित",
  "SEND_MESSAGE": "संदेश भेजें",
  "SMS_WILL_AUTOMATICALLY_SENT": "सिस्टम से सुबह 9:30 बजे तक एसएमएस अपने आप भेज दिया जाएगा।",
  "SELECT_ALL": "सबका चयन करें",
  "SELECT_VIEW": "दृश्य चुनें",
  "SEND": "भेजना",
  "MESSAGE_HISTORY": "पिछले संदेश",
  "SENT": "भेज दिया",
  "FAILED": "अनुत्तीर्ण होना",
  "RETRY": "पुन: प्रयास करें",
  "CHOOSE_DATE": "तिथि चुनें",
  "MESSAGE_SENT": "संदेश भेजा गया",
  "MESSAGE_FAILED": "संदेश विफल",
  "RESEND": "पुन: भेजें",
  "VIEW_ALL_STUDENTS": "सभी छात्र देखें",
  "SEE_ALL_STUDENTS": "सभी छात्र देखें",
  "NEXT": "अगला",
  "SKIP": "छोड़ें",
  "MARK": "निशान",
  "GO_TO_PROFILE": "प्रोफ़ाइल पर जाएं",
  "RESET_TO_UNMARK": "अचिह्नित करने के लिए रीसेट करें",
  "RESET": "रीसेट करें",
  "MARK_PRESENT": "मार्क प्रेजेंट",
  "MARK_SPECIAL_DUTY": "मार्क स्पेशल ड्यूटी",
  "MARK_ABSENT": "मार्क अनुपस्थित",
  "SELECT_DUTY_TYPE": "कर्तव्य प्रकार चुनें",
  "ELECTION": "चुनाव",
  "EVALUATION": "मूल्यांकन",
  "INTERVIEW": "मुलाकात",
  "INVIGILITION": "अदृश्यता",
  "TRAINING": "प्रशिक्षण",
  "YOU_HAVE_BEEN_PRESENT_ALL_DAYS_THIS_MONTH": "आप इस महीने पूरे दिन मौजूद रहे हैं",
  "THIS_MONTH": "इस महीने",
  "LAST_MONTH": "पिछला महीना",
  "MY_CLASS_RESULT": "मेरी कक्षा का परिणाम",
  "MY_PROFILE": "मेरी प्रोफाइल",
  "MY_MONTHLY_ATTENDANCE": "मेरी मासिक उपस्थिति",
  "MY_ATTENDANCE": "मेरी उपस्थिति",
  "ATTENDANCE_DETAILS": "उपस्थिति विवरण",
  "ATTENDANCE_MARKED": "उपस्थिति चिह्नित",
  "MORNING_SCHOOL": "सुबह का स्कूल",
  "EVENING_SCHOOL": "शाम का स्कूल",
  "CONTINUE": "जारी रखना",
  "CAPTURE": "तस्वीर लेना",
  "YOU_SUCCESS_UPLOAD_IMAGE_ATTENDANCE": "आपने अपनी छवि सफलतापूर्वक अपलोड कर दी है और दिन के लिए अपनी उपस्थिति दर्ज कर ली है।",
  "BACK_TO_HOME": "घर वापिस जा",
  "CANCEL": "रद्द करना",
  "ATTENDANCE_SUBMITTED": "उपस्थिति प्रस्तुत",
  "MARKING_ALL_STUDENTS_PRESENT": "उपस्थित सभी छात्रों को चिह्नित करना",
  "LAST_UPDATED_AT": "अंतिम बार अपडेट किया गया",
  "LOCATION": "जगह",
  "ORGANIZER": "व्यवस्था करनेवाला",
  "MY_NOTIFICATIONS": "मेरी अधिसूचना",
  "VIEW_YOUR_INCOMING_NOTIFICATIONS": "अपनी आने वाली सूचनाएं देखें",
  "INBOX": "इनबॉक्स",
  "VIEW_NOTIFCATION": "अधिसूचना देखें",
  "MARK_ALL_READ": "सभी को पढ़ा दिखाएं",
  "FILTER": "फ़िल्टर",
  "CREATE_NEW": "नया बनाओ",
  "NOTIFCATION_ACTION": "अधिसूचना कार्रवाई",
  "MARK_AS_READ": "पढ़े हुए का चिह्न",
  "DELETE_MESSAGES": "संदेश हटाएं",
  "NOTICE": "सूचना",
  "RECEIVED_FROM_ADMIN": "व्यवस्थापक से प्राप्त",
  "RESET_FILTER": "फ़िल्टर रीसेट करें",
  "SELECT_MODULE": "मॉड्यूल का चयन करें",
  "ADD_NEW_NOTIFICATION": "नई अधिसूचना जोड़ें",
  "SEND_LATER": "बाद में भेजें",
  "SEND_ANOTHER_MESSAGE": "एक और संदेश भेजें",
  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "व्यवस्थापक से भेजें जा रहे संदेश देखें",
  "SCHEDULE_NOTIFICATION": "अनुसूची अधिसूचना",
  "PICK_DATE_AND_TIME": "तिथि और समय चुनें",
  "DATE": "दिनांक",
  "MONTH": "महीना",
  "SELECT": "चुनें",
  "THIS_IS_A_RECURRING_NOTIFICATION": "यह एक आवर्ती अधिसूचना है",
  "REPEAT": "दोहराना",
  "FREQUENCY": "आवृत्ति",
  "REVIEW": "समीक्षा",
  "ADD_STUDENTS": "छात्रों को जोड़ें",
  "SAVE_CHANGES": "परिवर्तनों को सुरक्षित करें",
  "ABSENT_TODAY_POOR_THAN_LAST_WEEK": "अनुपस्थित है आज! पिछले सप्ताह की तुलना में खराब",
  "AGERAGE_THAN_LAST_MONTH_CAN_BE_IMPROVED": "पिछले महीने की तुलना में उम्र। सुधारा जा सकता है",
  "MY_TEACHING": "मेरी शिक्षा",
  "TEACHING": "शिक्षा",
  "ACCESS_AND_PLAN_YOUR_TEACHING_MATERIAL": "अपनी शिक्षण सामग्री तक पहुंचें और योजना बनाएं",
  "NAME": "नाम",
  "SIGN_IN": "साइन इन करें",
  "SIGN_UP": "साइन अप करें",
  "SORT": "क्रम से लगाना",
  "TOPIC": "विषय",
  "SEE_ALL_WORKSHEETS": "सभी वर्कशीट देखें",
  "SEE_ALL_DRAFTS": "सभी ड्राफ़्ट देखें",
  "CREATE_NEW_WORKSHEET": "नई वर्कशीट बनाएं",
  "COLLAPSE": "गिर जाना",
  "ADD_TO_WORKSHEET": "कार्यपत्रक में जोड़ें",
  "ENTER_COMMENT": "टिप्पणी दर्ज करें",
  "WRITE_COMMENT": "टिप्पणी लिखें",
  "SUBJECT": "विषय",
  "LEVEL": "स्तर",
  "OUTCOME": "नतीजा",
  "LANGUAGE": "भाषा",
  "SOURCE": "स्रोत",
  "TOPICS": "विषय",
  "DOWNLOADS": "डाउनलोड",
  "QUESTIONS": "प्रशन",
  "TEACHERS_LIKE_THIS": "यह शिक्षक पसंद",
  "COMMENTS": "टिप्पणियाँ",
  "TITLE": "शीर्षक",
  "ENTER_DESCRIPTION": "विवरण दर्ज करें",
  "DESCRIPTION": "विवरण",
  "WORKSHEET_TEMPLATE": "वर्कशीट टेम्पलेट",
  "SELECT_TEMPLATE": "टेम्पलेट का चयन करें",
  "WORKSHEET_NOT_FOUND": "वर्कशीट नहीं मिली",
  "TYPE_TO_START_SEARCHING_WORKSHEETS": "वर्कशीट खोजना शुरू करने के लिए टाइप करें",
  "YOUR_WORKSHEET_HAS_BEEN_CREATED": "आपकी वर्कशीट बन गई है।",
  "YOU_CAN_SEE_ALL_QUESTIONS_HERE": "आप सभी प्रश्न यहां देख सकते हैं",
  "ENTER_WORKSHEET_DETAILS": "वर्कशीट विवरण दर्ज करें",
  "SHOW_QUESTIONS_BASED_ON": "पर आधारित प्रश्न दिखाएं",
  "PLEASE_SELECT_LIMIT": "कृपया सीमा चुनें",
  "QUESTION_NOT_FOUND": "इस फ़िल्टर के लिए कोई प्रश्न नहीं मिला",
  "EMPLOYEE_CODE": "कर्मचारी कोड",
  "DATE_FO_JOINING": "शामिल होने की तिथि",
  "DATE_OF_BIRTH": "जन्म की तारीख",
  "PERSONAL_DETAILS": "व्यक्तिगत विवरण",
  "CONTACT_DETAILS": "सम्पर्क करने का विवरण",
  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "इस सप्ताह किसी भी छात्र ने 100% उपस्थिति हासिल नहीं की है",
  "NO_STUDENT_HAS_BEEN_ABSENT": "कोई भी छात्र 3 दिनों से अधिक समय से अनुपस्थित नहीं है",
  "SEARCH_QUESTIONS": "प्रश्न खोजें",
  "ENTER_TITLE": "शीर्षक दर्ज करें",
  "NEW_QUESTIONS_ADDED": "नए प्रश्न जोड़े गए",
  "QUESTION_SELECTED": "प्रश्न चयनित",
  "PLEASE_SELECT_ATLIST_ONE_QUESTION": "कृपया एक प्रश्न को सूचीबद्ध करें चुनें",
  "MY_LEARNING": "मेरी सीख",
  "MY_COURSES": "मेरी पाठ्यक्रम",
  "ACCESS_ALL_TRAINING_COURSES": "यहां अपने सभी प्रशिक्षण पाठ्यक्रमों तक पहुंचें",
  "MY_VIDEOS": "मेरे वीडियो",
  "EXPLORE_ALL_COURSES": "सभी पाठ्यक्रमों का अन्वेषण करें",
  "SHOW_MORE": "और दिखाओ",
  "COURSES": "पाठ्यक्रम",
  "PROGRESS": "प्रगति",
  "DURATION": "अवधि",
  "DUE_DATE": "अंतिम तिथी",
  "TAKEN_BY": "द्वारा उठाए गए",
  "LEARNING_NOT_FOUND": "सीखना नहीं मिला",
  "ONGOING": "चल रहे",
  "ASSIGNED": "सौंपा गया",
  "COMPLETED": "पूरा हुआ",
  "ALL_COURSES": "सभी पाठ्यक्रम",
  "ALL_ONGOING_COURSES": "सभी चल रहे पाठ्यक्रम",
  "ALL_ASSIGNED_COURSES": "सभी सौंपा गया पाठ्यक्रम",
  "ALL_COMPLETED_COURSES": "सभी पूर्ण पाठ्यक्रम",
  "SEE_ALL_COURSES": "सभी पाठ्यक्रम यहां देखें",
  "SEE_ALL_ONGOING_COURSES": "सभी चल रहे पाठ्यक्रम यहां देखें",
  "SEE_ALL_ASSIGNED_COURSES": "सभी असाइन किए गए पाठ्यक्रम यहां देखें",
  "SEE_ALL_COMPLETED_COURSES": "सभी पूर्ण किए गए पाठ्यक्रम यहां देखें",
  "ALL_VIDEOS": "सभी वीडियो",
  "ALL_ONGOING_VIDEOS": "सभी चल रहे वीडियो",
  "ALL_ASSIGNED_VIDEOS": "सभी सौंपा गया वीडियो",
  "ALL_COMPLETED_VIDEOS": "सभी पूर्ण वीडियो",
  "SEE_ALL_VIDEOS": "सभी वीडियो यहां देखें",
  "SEE_ALL_ONGOING_VIDEOS": "सभी चल रहे वीडियो यहां देखें",
  "SEE_ALL_ASSIGNED_VIDEOS": "सभी असाइन किए गए वीडियो यहां देखें",
  "SEE_ALL_COMPLETED_VIDEOS": "सभी पूर्ण किए गए वीडियो यहां देखें",
  "AUTO_GENERATE": "स्वत: उत्पन्न",
  "INCLUDE_ANSWER_KEY": "वर्कशीट में उत्तर कुंजी शामिल करें",
  "PLEASE_SELECT_AT_LEAST_ONE_QUESTION": "कृपया एक प्रश्न को सूचीबद्ध करें चुनें",
  "PLEASE_SELECT_SOURCE": "कृपया स्रोत चुनें",
  "TURN_ON_DEVICE_LOCATION": "डिवाइस स्थान चालू करें",
  "DEVICE_LOCATION_CANT_MARK_ATTENDANCE": "उपस्थिति अंकन के लिए आपके डिवाइस स्थान में लॉग इन करना आवश्यक है। स्थान के बिना, ऐप आपकी उपस्थिति को चिह्नित नहीं कर सकता है।",
  "HOW_TO_MARK_OWN_ATTENDANCE": "अपनी खुद की उपस्थिति कैसे चिह्नित करें?",
  "HOW_TO_MARK_OWN_ATTENDANCE_MESSAGE": "अपनी उपस्थिति दर्ज करने के लिए, अपने प्रोफ़ाइल चित्र पर टैप करें, अपनी पसंद के अनुसार एक विकल्प चुनें और उपस्थिति चिह्नित करें।",
  "TURN_ON": "चालू करो",
  "GO_BACK": "वापस जाओ",
  "WELCOME_BACK": "नमस्कार, हमारे अपने खाते में वापस स्वागत है!",
  "PLEASE_ENTER_VALID_CREDENTIALS": "कृपया मान्य क्रेडेंशियल दर्ज करें",
  "USERNAME_IS_REQUIRED": "उपयोगकर्ता नाम आवश्यक है",
  "PASSWORD_IS_REQUIRED": "पासवर्ड की आवश्यकता है",
  "FORGOT_PASSWORD": "पासवर्ड भूल गए?",
  "DONT_HAVE_AN_ACCOUNT": "खाता नहीं है?",
  "LOADING": "लोड हो रहा है",
  "REMOVE_PHOTO": "फोटो हटाएं",
  "UPLOAD_PHPTP": "फोटो अपलोड करें",
  "ENETR_TITLE_HINT": "शीर्षक संकेत दर्ज करें"
}

packages/teacher-app/public/locales/hi/translation.json (after)
{
  "TODAY": "आज",
  "TODAY_TASKS": "आज के कार्य",
  "YOU_HAVE_3_CLASSES": "आपके पास 3 कक्षाएं हैं",
  "STUDENT_PROFILE_IN_COMPLETE": "छात्र प्रोफाइल शिकायत में",
  "GOOD_MORNING": "शुभ प्रभात!",
  "THIS_IS_HOW_YOUR_DAY_LOOKS": "आपके आज के दिन की गतिविधियाँ।",
  "NEW_ACTIVITY_ADDED_TO_SCHOOL": "स्कूल में नई 1 गतिविधि जोड़ी गई",
  "ACTIVITY": "गतिविधि",
  "TIME_TABLE": "समय सारिणी",
  "TIME": "समय",
  "THIS_WEEK": "इस सप्ताह",
  "THIS_WEEK_TASKS": "इस सप्ताह के कार्य",
  "WEEK_STARTING": "सप्ताह की शुरुआत",
  "2_SCHOOL_ACTIVITIES_1_OFFICIAL_VISIT": "2 स्कूल गतिविधियाँ, 1 आधिकारिक दौरा",
  "MY_SCHOOL_APP": "शिक्षक",
  "MY_CLASSES": "मेरी कक्षाएँ",
  "MY_CLASS": "समय",
  "CLASSES": "कक्षाएँ",
  "MY_STUDENTS": "मेरे विद्यार्थी",
  "STUDENTS": "विद्यार्थी",
  "STUDENT": "विद्यार्थी",
  "STUDENT_WISE_ATTENDANCE": "छात्रवार उपस्थिति",
  "ATTENDANCE_SHEET": "उपस्थिति पत्रक",
  "ATTENDANCE_REPORTS": "उपस्थिति रिपोर्ट",
  "ATTENDANCE_NOTIFICATIONS": "उपस्थिति सूचनाएं",
  "CLASS_ATTENDANCE": "कक्षा की उपस्थिति",
  "CLASS_STRENGTH": "कक्षा की पूर्ण संख्या",
  "TODAYS_CLASSES": "आज की कक्षाएं",
  "SHOW_SUBJECT_WISE": "विषयवार देखें",
  "NOW": "अभी",
  "MARK_ATTENDANCE": "उपस्थिति दर्ज करें",
  "MARK_ALL_PRESENT": "सभी विद्यार्थियों को उपस्थित चिह्नित करें",
  "PRESENT": "उपस्थित",
  "ATTENDANCE_SUMMARY": "उपस्थिति का सारांश",
  "ATTENDANCE_SUMMARY_REPORT": "उपस्थिति सारांश रिपोर्ट",
  "STUDENTS_LIST": "विद्यार्थियों की सूची",
  "SHARE": "साझा करना",
  "GIRLS": "छात्राएं",
  "BOYS": "छात्र",
  "AGE_GROUP": "आयु वर्ग",
  "CLASS_TEACHER": "कक्षाध्यापक",
  "SUMMARY": "सारांश",
  "ROLL_NUMBER": "रोल नं",
  "LOGIN": "लॉग इन करें",
  "USERNAME": "प्रयोक्ता नाम",
  "PASSWORD": "पासवर्ड",
  "DETAILS": "विवरण",
  "ADDRESS": "पता",
  "FATHERS_NAME": "पिता का नाम",
  "ADMISSION_NO": "प्रवेश संख्या",
  "STUDYING_IN": "इसमें पढ़ाई हो रही है",
  "PHONE_NUMBER": "फ़ोन नंबर",
  "FIRST_NAME": "पहला नाम",
  "LAST_NAME": "अंतिम नाम",
  "EMAIL": "ईमेल",
  "SEE_MORE": "और देखें",
  "MORE": "और देखें",
  "CLASS": "कक्षा",
  "CLASS_TEST": "कक्षा परीक्षा",
  "ATTENDANCE": "उपस्थिति",
  "TAKE_ATTENDANCE": "उपस्थिति दर्ज करें",
  "WEEK_ATTENDANCE": "साप्ताहिक उपस्थिति",
  "FULL_CLASS_ATTENDANCE": "कक्षा की उपस्थिति",
  "THE_CLASSES_YOU_TAKE": "आपके द्वारा ली जाने वाली सभी कक्षाएँ देखें",
  "THE_CLASS_YOU_TAKE": "आपके द्वारा ली जाने वाली सभी कक्षाएँ देखें",
  "SUBMIT": "प्रस्तुत करना",
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "दिन के अंत में उपस्थिति स्वतः जमा हो जाएगी",
  "YOUR_CLASSES": "आपकी कक्षाएं",
  "HOW_YOU_WANT_TO_MARK": "आप कैसे चिह्नित करना चाहते हैं",
  "PREVIOUS_ASSIGNMENTS": "पिछला कार्य",
  "LESSON_PLAN": "शिक्षण योजना",
  "COURSE_MATERIAL": "पाठ्यक्रम सामग्री",
  "MY_NOTES": "मेरे नोट्स",
  "YESTERDAY": "बीता हुआ कल",
  "TOMORROW": "कल",
  "SHOW_ALL_STUDENTS": "सभी विद्यार्थी देखें",
  "CLASS_DETAILS": "कक्षा का विवरण",
  "CONTACTS_TEACHERS": "विषयवार शिक्षक",
  "AWARDS_AND_RECOGNITION": "पुरस्कार और सम्मान",
  "STUDENT_COMPETENCIES": "छात्र दक्षताएं",
  "GRADE": "ग्रेड",
  "GOOD": "अच्छा",
  "DONE": "जमा करें",
  "LEARNING": "अधिगम का विवरण",
  "RESULTS": "परिणाम",
  "COMPETENCY": "योग्यता",
  "AWARDS": "पुरस्कार",
  "NOTES_FEEDBACK_ON_STUDENT": "विद्यार्थी पर नोट्स एवं प्रतिक्रिया",
  "NOTES": "नोट्स",
  "STUDENT_IS_GOOD_NEED": "विद्यार्थी है... अच्छा है... समस्याएँ हैं... विशेष आवश्यकताएँ हैं",
  "SAVE": "जमा करें",
  "SAVE_VIEW_REPORT": "जतन करे और रिपोर्ट देखें",
  "ATTENDANCE_REGISTER": "उपस्थिति रजिस्टर",
  "SEE_FULL_REPORT": "पूरी रिपोर्ट देखें",
  "TOTAL": "कुल",
  "SEARCH": "खोज",
  "CALENDAR": "स्कूल कैलेंडर",
  "NOT_ENTERED": "प्रवेश नहीं",
  "WHAT_ATTENDANCE_MARK": "आप कक्षा/समूह के लिए कितनी उपस्थिति दर्ज करना चाहते हैं",
  "CLASS_CHOOE_ATTENDANCE": "उपस्थिति दर्ज करने के लिए कृपया कक्षा/समूह चुनें",
  "SELECT_CLASS": "वर्ग / समूह का चयन करें",
  "SELECT_CLASS_MARK_ATTENDANCE": "आप किस कक्षा के लिए उपस्थिति दर्ज करना चाहते हैं?",
  "SELECT_SUBJECT": "विषय चुनें",
  "SUBJECTS": "विषय",
  "EDIT": "संपादित करें",
  "CLOSE": "बंद करें",
  "HOME": "होम",
  "SCHOOL": "स्कूल",
  "MATERIALS": "सामग्री",
  "CAREER": "आजीविका",
  "QUICK_CHECK": "अनुसूची देखें",
  "REPORTS": "रिपोर्ट",
  "REPORT_DETAILS": "रिपोर्ट का विवरण",
  "SMS_REPORTS": "एस.एम.एस रिपोर्ट",
  "SCIENCE": "विज्ञान",
  "MATHEMATICS": "गणित",
  "ENGLISH": "अंग्रेज़ी",
  "HISTORY": "इतिहास",
  "GEOGRAPHY": "भूगोल",
  "ASSIGNMENTS": "वीडियो सामग्री",
  "LESSON_PLANS": "शिक्षण योजनाएं",
  "ASSESSMENTS": "कार्यपत्रिकाएं",
  "RANGE": "श्रेणी",
  "STATUS": "स्थिति",
  "CATEGORY": "वर्ग",
  "ABOUT": "जानकारी",
  "CHOOSE_ANOTHER_CLASS": "दूसरी कक्षा चुनें",
  "ACADEMIC": "शैक्षिक विवरण",
  "GENDER": "लिंग",
  "REPORT": "प्रतिवेदन",
  "MORNING": "सुबह",
  "MID_DAY_MEAL": "मध्यांतर भोजन",
  "HOLIDAYS": "छुट्टियां",
  "INSPECTION": "निरीक्षण",
  "FREE_PERIODS": "खाली कक्षाएं",
  "FREE_PERIOD": "खाली कक्षा",
  "REMAINING": "बची हुई",
  "OFFICAL_VISIT": "अधिकारिक यात्रा",
  "SCHOOL_ACTIVITY": "स्कूल गतिविधि",
  "SUBSTITUTION": "प्रतिस्थापन",
  "SPECIAL_DANCE_MID_DROUP": "विशेष नृत्य मध्य समूह",
  "ABSENT_TODAY_POOR_LAST_WEEK": "अनुपस्थित है आज! पिछले सप्ताह की तुलना में खराब",
  "ATTENDANCE_TAKEN_BY": "द्वारा ली गई उपस्थिति",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "प्रत्येक माह के अंतिम दिन मासिक रिपोर्ट तैयार की जाएगी।",
  "ABSENT_CONSECUTIVE_3_DAYS": "अनुपस्थित लगातार 3 दिन",
  "TODAY_VIEW": "आज का दृश्य",
  "WEEK_VIEW": "सप्ताह का दृश्य",
  "MONTH_VIEW": "माह दृश्य",
  "COMPARE": "तुलना करना",
  "LAST_WEEK": "पिछले सप्ताह",
  "PREVIOUS_WEEK": "पिछला सप्ताह",
  "PREVIOUS_MONTH": "पिछला महीना",
  "BEST_PERFORMANCE": "सबसे अच्छा प्रदर्शन",
  "ANOTHER_SCHOOL": "दूसरा स्कूल",
  "DONT_SHOW_COMPARISON": "तुलना न दिखाएं",
  "DAYS": "दिन",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "उपस्थिति एसएमएस के लिए छात्रों को चुनें",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "छात्रों को उपस्थिति संबंधी संदेश देखें या भेजें",
  "STUDENTS_ABSENT": "छात्र अनुपस्थित",
  "SEND_MESSAGE": "संदेश भेजें",
  "SMS_WILL_AUTOMATICALLY_SENT": "सिस्टम से सुबह 9:30 बजे तक एसएमएस अपने आप भेज दिया जाएगा।",
  "SELECT_ALL": "सबका चयन करें",
  "SELECT_VIEW": "दृश्य चुनें",
  "SEND": "भेजना",
  "MESSAGE_HISTORY": "पिछले संदेश",
  "SENT": "भेज दिया",
  "FAILED": "अनुत्तीर्ण होना",
  "RETRY": "पुन: प्रयास करें",
  "CHOOSE_DATE": "तिथि चुनें",
  "MESSAGE_SENT": "संदेश भेजा गया",
  "MESSAGE_FAILED": "संदेश विफल",
  "RESEND": "पुन: भेजें",
  "VIEW_ALL_STUDENTS": "सभी छात्र देखें",
  "SEE_ALL_STUDENTS": "सभी छात्र देखें",
  "NEXT": "अगला",
  "SKIP": "छोड़ें",
  "MARK": "निशान",
  "GO_TO_PROFILE": "प्रोफ़ाइल पर जाएं",
  "RESET_TO_UNMARK": "अचिह्नित करने के लिए रीसेट करें",
  "RESET": "रीसेट करें",
  "MARK_PRESENT": "मार्क प्रेजेंट",
  "MARK_ON_LEAVE": "छुट्टी पर निशान",
  "MARK_SPECIAL_DUTY": "मार्क स्पेशल ड्यूटी",
  "MARK_ABSENT": "मार्क अनुपस्थित",
  "SELECT_DUTY_TYPE": "कर्तव्य प्रकार चुनें",
  "ELECTION": "चुनाव",
  "EVALUATION": "मूल्यांकन",
  "INTERVIEW": "मुलाकात",
  "INVIGILITION": "अदृश्यता",
  "TRAINING": "प्रशिक्षण",
  "YOU_HAVE_BEEN_PRESENT_ALL_DAYS_THIS_MONTH": "आप इस महीने पूरे दिन मौजूद रहे हैं",
  "THIS_MONTH": "इस महीने",
  "LAST_MONTH": "पिछला महीना",
  "MY_CLASS_RESULT": "मेरी कक्षा का परिणाम",
  "MY_PROFILE": "मेरी प्रोफाइल",
  "MY_MONTHLY_ATTENDANCE": "मेरी मासिक उपस्थिति",
  "MY_ATTENDANCE": "मेरी उपस्थिति",
  "ATTENDANCE_DETAILS": "उपस्थिति विवरण",
  "ATTENDANCE_MARKED": "उपस्थिति चिह्नित",
  "MORNING_SCHOOL": "सुबह का स्कूल",
  "EVENING_SCHOOL": "शाम का स्कूल",
  "CONTINUE": "जारी रखना",
  "CAPTURE": "तस्वीर लेना",
  "YOU_SUCCESS_UPLOAD_IMAGE_ATTENDANCE": "आपने अपनी छवि सफलतापूर्वक अपलोड कर दी है और दिन के लिए अपनी उपस्थिति दर्ज कर ली है।",
  "BACK_TO_HOME": "घर वापिस जा",
  "CANCEL": "रद्द करना",
  "ATTENDANCE_SUBMITTED": "उपस्थिति प्रस्तुत",
  "MARKING_ALL_STUDENTS_PRESENT": "उपस्थित सभी छात्रों को चिह्नित करना",
  "LAST_UPDATED_AT": "अंतिम बार अपडेट किया गया",
  "LOCATION": "जगह",
  "ORGANIZER": "व्यवस्था करनेवाला",
  "MY_NOTIFICATIONS": "मेरी अधिसूचना",
  "VIEW_YOUR_INCOMING_NOTIFICATIONS": "अपनी आने वाली सूचनाएं देखें",
  "INBOX": "इनबॉक्स",
  "VIEW_NOTIFCATION": "अधिसूचना देखें",
  "MARK_ALL_READ": "सभी को पढ़ा दिखाएं",
  "FILTER": "फ़िल्टर",
  "CREATE_NEW": "नया बनाओ",
  "NOTIFCATION_ACTION": "अधिसूचना कार्रवाई",
  "MARK_AS_READ": "पढ़े हुए का चिह्न",
  "DELETE_MESSAGES": "संदेश हटाएं",
  "NOTICE": "सूचना",
  "RECEIVED_FROM_ADMIN": "व्यवस्थापक से प्राप्त",
  "RESET_FILTER": "फ़िल्टर रीसेट करें",
  "SELECT_MODULE": "मॉड्यूल का चयन करें",
  "ADD_NEW_NOTIFICATION": "नई अधिसूचना जोड़ें",
  "SEND_LATER": "बाद में भेजें",
  "SEND_ANOTHER_MESSAGE": "एक और संदेश भेजें",
  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "व्यवस्थापक से भेजें जा रहे संदेश देखें",
  "SCHEDULE_NOTIFICATION": "अनुसूची अधिसूचना",
  "PICK_DATE_AND_TIME": "तिथि और समय चुनें",
  "DATE": "दिनांक",
  "MONTH": "महीना",
  "SELECT": "चुनें",
  "THIS_IS_A_RECURRING_NOTIFICATION": "यह एक आवर्ती अधिसूचना है",
  "REPEAT": "दोहराना",
  "FREQUENCY": "आवृत्ति",
  "REVIEW": "समीक्षा",
  "ADD_STUDENTS": "छात्रों को जोड़ें",
  "SAVE_CHANGES": "परिवर्तनों को सुरक्षित करें",
  "ABSENT_TODAY_POOR_THAN_LAST_WEEK": "अनुपस्थित है आज! पिछले सप्ताह की तुलना में खराब",
  "AGERAGE_THAN_LAST_MONTH_CAN_BE_IMPROVED": "पिछले महीने की तुलना में उम्र। सुधारा जा सकता है",
  "MY_TEACHING": "मेरी शिक्षा",
  "TEACHING": "शिक्षा",
  "ACCESS_AND_PLAN_YOUR_TEACHING_MATERIAL": "अपनी शिक्षण सामग्री तक पहुंचें और योजना बनाएं",
  "NAME": "नाम",
  "SIGN_IN": "साइन इन करें",
  "SIGN_UP": "साइन अप करें",
  "SORT": "क्रम से लगाना",
  "TOPIC": "विषय",
  "SEE_ALL_WORKSHEETS": "सभी वर्कशीट देखें",
  "SEE_ALL_DRAFTS": "सभी ड्राफ़्ट देखें",
  "CREATE_NEW_WORKSHEET": "नई वर्कशीट बनाएं",
  "COLLAPSE": "गिर जाना",
  "ADD_TO_WORKSHEET": "कार्यपत्रक में जोड़ें",
  "ENTER_COMMENT": "टिप्पणी दर्ज करें",
  "WRITE_COMMENT": "टिप्पणी लिखें",
  "SUBJECT": "विषय",
  "LEVEL": "स्तर",
  "OUTCOME": "नतीजा",
  "LANGUAGE": "भाषा",
  "SOURCE": "स्रोत",
  "TOPICS": "विषय",
  "DOWNLOADS": "डाउनलोड",
  "QUESTIONS": "प्रशन",
  "TEACHERS_LIKE_THIS": "यह शिक्षक पसंद",
  "COMMENTS": "टिप्पणियाँ",
  "TITLE": "शीर्षक",
  "ENTER_DESCRIPTION": "विवरण दर्ज करें",
  "DESCRIPTION": "विवरण",
  "WORKSHEET_TEMPLATE": "वर्कशीट टेम्पलेट",
  "SELECT_TEMPLATE": "टेम्पलेट का चयन करें",
  "WORKSHEET_NOT_FOUND": "वर्कशीट नहीं मिली",
  "TYPE_TO_START_SEARCHING_WORKSHEETS": "वर्कशीट खोजना शुरू करने के लिए टाइप करें",
  "YOUR_WORKSHEET_HAS_BEEN_CREATED": "आपकी वर्कशीट बन गई है।",
  "YOU_CAN_SEE_ALL_QUESTIONS_HERE": "आप सभी प्रश्न यहां देख सकते हैं",
  "ENTER_WORKSHEET_DETAILS": "वर्कशीट विवरण दर्ज करें",
  "SHOW_QUESTIONS_BASED_ON": "पर आधारित प्रश्न दिखाएं",
  "PLEASE_SELECT_LIMIT": "कृपया सीमा चुनें",
  "QUESTION_NOT_FOUND": "इस फ़िल्टर के लिए कोई प्रश्न नहीं मिला",
  "EMPLOYEE_CODE": "कर्मचारी कोड",
  "DATE_FO_JOINING": "शामिल होने की तिथि",
  "DATE_OF_BIRTH": "जन्म की तारीख",
  "PERSONAL_DETAILS": "व्यक्तिगत विवरण",
  "CONTACT_DETAILS": "सम्पर्क करने का विवरण",
  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "इस सप्ताह किसी भी छात्र ने 100% उपस्थिति हासिल नहीं की है",
  "NO_STUDENT_HAS_BEEN_ABSENT": "कोई भी छात्र 3 दिनों से अधिक समय से अनुपस्थित नहीं है",
  "SEARCH_QUESTIONS": "प्रश्न खोजें",
  "ENTER_TITLE": "शीर्षक दर्ज करें",
  "NEW_QUESTIONS_ADDED": "नए प्रश्न जोड़े गए",
  "QUESTION_SELECTED": "प्रश्न चयनित",
  "PLEASE_SELECT_ATLIST_ONE_QUESTION": "कृपया एक प्रश्न को सूचीबद्ध करें चुनें",
  "MY_LEARNING": "मेरी सीख",
  "MY_COURSES": "मेरी पाठ्यक्रम",
  "ACCESS_ALL_TRAINING_COURSES": "यहां अपने सभी प्रशिक्षण पाठ्यक्रमों तक पहुंचें",
  "MY_VIDEOS": "मेरे वीडियो",
  "EXPLORE_ALL_COURSES": "सभी पाठ्यक्रमों का अन्वेषण करें",
  "SHOW_MORE": "और दिखाओ",
  "COURSES": "पाठ्यक्रम",
  "PROGRESS": "प्रगति",
  "DURATION": "अवधि",
  "DUE_DATE": "अंतिम तिथी",
  "TAKEN_BY": "द्वारा उठाए गए",
  "LEARNING_NOT_FOUND": "सीखना नहीं मिला",
  "ONGOING": "चल रहे",
  "ASSIGNED": "सौंपा गया",
  "COMPLETED": "पूरा हुआ",
  "ALL_COURSES": "सभी पाठ्यक्रम",
  "ALL_ONGOING_COURSES": "सभी चल रहे पाठ्यक्रम",
  "ALL_ASSIGNED_COURSES": "सभी सौंपा गया पाठ्यक्रम",
  "ALL_COMPLETED_COURSES": "सभी पूर्ण पाठ्यक्रम",
  "SEE_ALL_COURSES": "सभी पाठ्यक्रम यहां देखें",
  "SEE_ALL_ONGOING_COURSES": "सभी चल रहे पाठ्यक्रम यहां देखें",
  "SEE_ALL_ASSIGNED_COURSES": "सभी असाइन किए गए पाठ्यक्रम यहां देखें",
  "SEE_ALL_COMPLETED_COURSES": "सभी पूर्ण किए गए पाठ्यक्रम यहां देखें",
  "ALL_VIDEOS": "सभी वीडियो",
  "ALL_ONGOING_VIDEOS": "सभी चल रहे वीडियो",
  "ALL_ASSIGNED_VIDEOS": "सभी सौंपा गया वीडियो",
  "ALL_COMPLETED_VIDEOS": "सभी पूर्ण वीडियो",
  "SEE_ALL_VIDEOS": "सभी वीडियो यहां देखें",
  "SEE_ALL_ONGOING_VIDEOS": "सभी चल रहे वीडियो यहां देखें",
  "SEE_ALL_ASSIGNED_VIDEOS": "सभी असाइन किए गए वीडियो यहां देखें",
  "SEE_ALL_COMPLETED_VIDEOS": "सभी पूर्ण किए गए वीडियो यहां देखें",
  "AUTO_GENERATE": "स्वत: उत्पन्न",
  "INCLUDE_ANSWER_KEY": "वर्कशीट में उत्तर कुंजी शामिल करें",
  "PLEASE_SELECT_AT_LEAST_ONE_QUESTION": "कृपया एक प्रश्न को सूचीबद्ध करें चुनें",
  "PLEASE_SELECT_SOURCE": "कृपया स्रोत चुनें",
  "TURN_ON_DEVICE_LOCATION": "डिवाइस स्थान चालू करें",
  "DEVICE_LOCATION_CANT_MARK_ATTENDANCE": "उपस्थिति अंकन के लिए आपके डिवाइस स्थान में लॉग इन करना आवश्यक है। स्थान के बिना, ऐप आपकी उपस्थिति को चिह्नित नहीं कर सकता है।",
  "HOW_TO_MARK_OWN_ATTENDANCE": "अपनी खुद की उपस्थिति कैसे चिह्नित करें?",
  "HOW_TO_MARK_OWN_ATTENDANCE_MESSAGE": "अपनी उपस्थिति दर्ज करने के लिए, अपने प्रोफ़ाइल चित्र पर टैप करें, अपनी पसंद के अनुसार एक विकल्प चुनें और उपस्थिति चिह्नित करें।",
  "TURN_ON": "चालू करो",
  "GO_BACK": "वापस जाओ",
  "WELCOME_BACK": "नमस्कार, हमारे अपने खाते में वापस स्वागत है!",
  "PLEASE_ENTER_VALID_CREDENTIALS": "कृपया मान्य क्रेडेंशियल दर्ज करें",
  "USERNAME_IS_REQUIRED": "उपयोगकर्ता नाम आवश्यक है",
  "PASSWORD_IS_REQUIRED": "पासवर्ड की आवश्यकता है",
  "FORGOT_PASSWORD": "पासवर्ड भूल गए?",
  "DONT_HAVE_AN_ACCOUNT": "खाता नहीं है?",
  "LOADING": "लोड हो रहा है",
  "REMOVE_PHOTO": "फोटो हटाएं",
  "UPLOAD_PHPTP": "फोटो अपलोड करें",
  "ENETR_TITLE_HINT": "शीर्षक संकेत दर्ज करें",
  "TEMPLATE_NO": "खाका संख्या"
}

packages/teacher-app/public/locales/hi/translation.json (diff)
@@ -180,6 +180,7 @@
   "RESET_TO_UNMARK": "अचिह्नित करने के लिए रीसेट करें",
   "RESET": "रीसेट करें",
   "MARK_PRESENT": "मार्क प्रेजेंट",
+  "MARK_ON_LEAVE": "छुट्टी पर निशान",
   "MARK_SPECIAL_DUTY": "मार्क स्पेशल ड्यूटी",
   "MARK_ABSENT": "मार्क अनुपस्थित",
   "SELECT_DUTY_TYPE": "कर्तव्य प्रकार चुनें",
@@ -340,5 +341,6 @@
   "LOADING": "लोड हो रहा है",
   "REMOVE_PHOTO": "फोटो हटाएं",
   "UPLOAD_PHPTP": "फोटो अपलोड करें",
-  "ENETR_TITLE_HINT": "शीर्षक संकेत दर्ज करें"
+  "ENETR_TITLE_HINT": "शीर्षक संकेत दर्ज करें",
+  "TEMPLATE_NO": "खाका संख्या"
 }
