packages/attendance/public/locales/en/attendance.json (before)
{
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "Attendance will automatically be submitted at the end of the day",
  "SAVE_VIEW_REPORT": "Save and View Report",
  "MARK_ALL_PRESENT": "Mark all present",
  "EDIT": "Edit",
  "ATTENDANCE_SUMMARY_REPORT": "Attendance summary report",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "Choose students for attendance SMS",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "View or Send attendance-related messages to students",
  "STUDENTS_ABSENT": "Students absent",
  "SEND_MESSAGE": "Send Message",
  "ATTENDANCE_SUMMARY": "Attendance summary",
  "TODAY": "Today",
  "ATTENDANCE": "Attendance",
  "THIS_WEEK": "This week",
  "MORE": "More",
  "CLOSE": "Close",
  "SEE_FULL_REPORT": "See full report",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "THIS_MONTH": "This month",
  "GIRLS": "Girls",
  "BOYS": "Boys",
  "TOTAL": "Total",
  "ABSENT_TODAY_POOR_LAST_WEEK": "absent today! Poor than last week",
  "ATTENDANCE_TAKEN_BY": "Attendance taken by",
  "ATTENDANCE_REGISTER": "Attendance register",
  "REPORT": "Report",
  "STUDENTS": "Students",
  "CANCEL": "Cancel",
  "LAST_WEEK": "Last week",
  "LAST_MONTH": "Last month",
  "MY_CLASSES": "My Classes",
  "MY_CLASS": "My Class",
  "PRESENT": "present",
  "SUMMARY": "Summary",
  "NOTES": "Notes",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "Monthly Report will be generated on the last day of every month.",
  "SEE_MORE": "See more",
  "ABSENT_CONSECUTIVE_3_DAYS": "Absent Consecutive 3 Days",
  "DAYS": "Days",
  "STUDENT_WISE_ATTENDANCE": "Student Wise Attendance",
  "SELECT_CLASS_MARK_ATTENDANCE": "Choose the class for which you wish to mark attendance",
  "PREVIOUS_WEEK": "Previous week",
  "PREVIOUS_MONTH": "Previous Month",
  "DONT_SHOW_COMPARISON": "Don't show comparison",
  "TODAY_VIEW": "Day View",
  "WEEK_VIEW": "Week View",
  "MONTH_VIEW": "Month View",
  "MORNING": "Morning",
  "MID_DAY_MEAL": "Mid-day Meal",
  "COMPARE": "Compare",
  "SMS_WILL_AUTOMATICALLY_SENT": "SMS will automatically be sent from the system by 9:30 am.",
  "SELECT_ALL": "Select all",
  "SEND": "Send",
  "MESSAGE_HISTORY": "Message history",
  "SELECT_VIEW": "Select view",
  "CHOOSE_DATE": "Choose a date",
  "MESSAGE_SENT": "Message Sent",
  "MESSAGE_FAILED": "Message Failed",
  "RESEND": "Resend",
  "SENT": "Sent",
  "FAILED": "Failed",
  "RETRY": "Retry",
  "DONE": "Done"
}

packages/attendance/public/locales/en/attendance.json (after)
{
  "ATTENDANCE_WILL_AUTOMATICALLY_SUBMIT": "Attendance will automatically be submitted at the end of the day",
  "SAVE_VIEW_REPORT": "Save and View Report",
  "MARK_ALL_PRESENT": "Mark all present",
  "EDIT": "Edit",
  "ATTENDANCE_SUMMARY_REPORT": "Attendance summary report",
  "CHOOSE_STUDENTS_FOR_ATTENDANCE_SMS": "Choose students for attendance SMS",
  "VIEW_SEND_ATTENDANCE_RELATED_MESSAGES_TO_STUDENTS": "View or Send attendance-related messages to students",
  "STUDENTS_ABSENT": "Students absent",
  "SEND_MESSAGE": "Send Message",
  "ATTENDANCE_SUMMARY": "Attendance summary",
  "TODAY": "Today",
  "ATTENDANCE": "Attendance",
  "THIS_WEEK": "This week",
  "MORE": "More",
  "CLOSE": "Close",
  "SEE_FULL_REPORT": "See full report",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "THIS_MONTH": "This month",
  "GIRLS": "Girls",
  "BOYS": "Boys",
  "TOTAL": "Total",
  "ABSENT_TODAY_POOR_LAST_WEEK": "absent today! Poor than last week",
  "ATTENDANCE_TAKEN_BY": "Attendance taken by",
  "ATTENDANCE_REGISTER": "Attendance register",
  "REPORT": "Report",
  "STUDENTS": "Students",
  "CANCEL": "Cancel",
  "LAST_WEEK": "Last week",
  "LAST_MONTH": "Last month",
  "MY_CLASSES": "My Classes",
  "MY_CLASS": "My Class",
  "PRESENT": "present",
  "SUMMARY": "Summary",
  "NOTES": "Notes",
  "MONTHLY_REPORT_WILL_GENRRATED_LAST_DAY_EVERY_MONTH": "Monthly Report will be generated on the last day of every month.",
  "SEE_MORE": "See more",
  "ABSENT_CONSECUTIVE_3_DAYS": "Absent Consecutive 3 Days",
  "DAYS": "Days",
  "STUDENT_WISE_ATTENDANCE": "Student Wise Attendance",
  "SELECT_CLASS_MARK_ATTENDANCE": "Choose the class for which you wish to mark attendance",
  "PREVIOUS_WEEK": "Previous week",
  "PREVIOUS_MONTH": "Previous Month",
  "DONT_SHOW_COMPARISON": "Don't show comparison",
  "TODAY_VIEW": "Day View",
  "WEEK_VIEW": "Week View",
  "MONTH_VIEW": "Month View",
  "MORNING": "Morning",
  "MID_DAY_MEAL": "Mid-day Meal",
  "COMPARE": "Compare",
  "SMS_WILL_AUTOMATICALLY_SENT": "SMS will automatically be sent from the system by 9:30 am.",
  "SELECT_ALL": "Select all",
  "SEND": "Send",
  "MESSAGE_HISTORY": "Message history",
  "SELECT_VIEW": "Select view",
  "CHOOSE_DATE": "Choose a date",
  "MESSAGE_SENT": "Message Sent",
  "MESSAGE_FAILED": "Message Failed",
  "RESEND": "Resend",
  "SENT": "Sent",
  "FAILED": "Failed",
  "RETRY": "Retry",
  "DONE": "Done",
  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "No Student Has Achieved 100% Attendance This Week",
  "NO_STUDENT_HAS_BEEN_ABSENT": "No student has been absent for more than 3 days",
  "SEND_ANOTHER_MESSAGE": "Send another message",
  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "View messages being sent by admin"
}

packages/attendance/public/locales/en/attendance.json (diff)
@@ -61,5 +61,9 @@
   "SENT": "Sent",
   "FAILED": "Failed",
   "RETRY": "Retry",
-  "DONE": "Done"
+  "DONE": "Done",
+  "NO_STUDENT_HAS_ACHIEVED_ATTENDANCE_THIS_WEEK": "No Student Has Achieved 100% Attendance This Week",
+  "NO_STUDENT_HAS_BEEN_ABSENT": "No student has been absent for more than 3 days",
+  "SEND_ANOTHER_MESSAGE": "Send another message",
+  "VIEW_MESSAGES_BEING_SENT_BY_ADMIN": "View messages being sent by admin"
 }
